<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Editor/EditorZoom.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_zoom_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorZoom.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_editor_zoom_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEditor;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [Serializable]</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html">EditorZoom</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">        #region Toolbar Buttons</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8de32d2b58d5b62ada68f0b1eff4c628">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> GUIContent <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8de32d2b58d5b62ada68f0b1eff4c628">ContentZoomIn</a> = <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;+&quot;</span>, <span class="stringliteral">&quot;Zoom in.&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a3b30b39b03870243ef71d7210d32c6df">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> GUIContent <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a3b30b39b03870243ef71d7210d32c6df">ContentZoomOut</a> = <span class="keyword">new</span> GUIContent(<span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;Zoom out.&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        #endregion Toolbar Buttons</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #region Zoom</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a6e2925b04dfa990701b66f0efe8ded68">   24</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a6e2925b04dfa990701b66f0efe8ded68">zoomMultiplier</a> = 10;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a0c3bdca6bf4c6a5dec5355e9be072620">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a0c3bdca6bf4c6a5dec5355e9be072620">ZoomMultiplier</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a6e2925b04dfa990701b66f0efe8ded68">zoomMultiplier</a>; } }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SerializeField]</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#acc899755803f31ebcfed441fa52231bd">   28</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#acc899755803f31ebcfed441fa52231bd">zoomValue</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a3bcbeb2da916821ee01949042b1c441c">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a3bcbeb2da916821ee01949042b1c441c">ZoomValue</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#acc899755803f31ebcfed441fa52231bd">zoomValue</a>; }}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [SerializeField]</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5727e0b343092b964880630d8b2eafb">   35</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5727e0b343092b964880630d8b2eafb">zoomTotal</a> = 2;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a4a3e21781b1c5f32f61999aa89f5030e">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a4a3e21781b1c5f32f61999aa89f5030e">ZoomTotal</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5727e0b343092b964880630d8b2eafb">zoomTotal</a>; } }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [SerializeField]</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8a8b3102bf38ceb92df965e15c515659">   42</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8a8b3102bf38ceb92df965e15c515659">zoomTotalMax</a> = 8;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#adc4d55af4b0a5df1b61ce352f01d4dbe">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#adc4d55af4b0a5df1b61ce352f01d4dbe">ZoomTotalMax</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8a8b3102bf38ceb92df965e15c515659">zoomTotalMax</a>; } }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [SerializeField]</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a6a25b02529b54e8ca95cee5530847855">   49</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a6a25b02529b54e8ca95cee5530847855">zoomLabelDisplaySkip</a> = 5; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#aa134f40f6a95bc62d08bf7ddb69d7641">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#aa134f40f6a95bc62d08bf7ddb69d7641">ZoomLabelDisplaySkip</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a6a25b02529b54e8ca95cee5530847855">zoomLabelDisplaySkip</a>; } }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a736dab21d467f6666eaa572e343d75e7">   58</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a736dab21d467f6666eaa572e343d75e7">scrollWheelZoom</a> = 0.02f;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8d09329854d9f7860d4cb8d3426f3385">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8d09329854d9f7860d4cb8d3426f3385">ScrollWheelZoom</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a736dab21d467f6666eaa572e343d75e7">scrollWheelZoom</a>; } }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #endregion Zoom</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #region Constructor</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#af3fd1e6b07e2f69951718305f560e04b">   67</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#af3fd1e6b07e2f69951718305f560e04b">EditorZoom</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a2abcd7e0ac0c32d0d9feb2d268752f0e">UpdateZoom</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        #endregion Constructor</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #region Methods</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a0b8e2685bc343c50f1525ee16749b1e2">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a0b8e2685bc343c50f1525ee16749b1e2">ZoomIn</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#acc899755803f31ebcfed441fa52231bd">zoomValue</a> &gt; 1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5727e0b343092b964880630d8b2eafb">zoomTotal</a>--;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a2abcd7e0ac0c32d0d9feb2d268752f0e">UpdateZoom</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a9cdf58d42540430a4ccbbe2ed2e67739">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a9cdf58d42540430a4ccbbe2ed2e67739">OnMouseScrollZoom</a>(<span class="keywordtype">int</span> _direction)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5727e0b343092b964880630d8b2eafb">zoomTotal</a> = Mathf.Clamp(<a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5727e0b343092b964880630d8b2eafb">zoomTotal</a> + <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a736dab21d467f6666eaa572e343d75e7">scrollWheelZoom</a> * _direction, 1, <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8a8b3102bf38ceb92df965e15c515659">zoomTotalMax</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a2abcd7e0ac0c32d0d9feb2d268752f0e">UpdateZoom</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5bc04d3dc2c83ff6dac480ce4c724b8">  102</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5bc04d3dc2c83ff6dac480ce4c724b8">ZoomOut</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5727e0b343092b964880630d8b2eafb">zoomTotal</a> &lt; <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8a8b3102bf38ceb92df965e15c515659">zoomTotalMax</a>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5727e0b343092b964880630d8b2eafb">zoomTotal</a>++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a2abcd7e0ac0c32d0d9feb2d268752f0e">UpdateZoom</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a2abcd7e0ac0c32d0d9feb2d268752f0e">  111</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a2abcd7e0ac0c32d0d9feb2d268752f0e">UpdateZoom</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#acc899755803f31ebcfed441fa52231bd">zoomValue</a> = Mathf.Pow(<a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a6e2925b04dfa990701b66f0efe8ded68">zoomMultiplier</a>, <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5727e0b343092b964880630d8b2eafb">zoomTotal</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        #endregion Methods</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a8d09329854d9f7860d4cb8d3426f3385"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8d09329854d9f7860d4cb8d3426f3385">UUtils.Utilities.EditorZoom.ScrollWheelZoom</a></div><div class="ttdeci">float ScrollWheelZoom</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00059">EditorZoom.cs:59</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a6a25b02529b54e8ca95cee5530847855"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a6a25b02529b54e8ca95cee5530847855">UUtils.Utilities.EditorZoom.zoomLabelDisplaySkip</a></div><div class="ttdeci">int zoomLabelDisplaySkip</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00049">EditorZoom.cs:49</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html">UUtils.Utilities.EditorZoom</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00008">EditorZoom.cs:8</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a6e2925b04dfa990701b66f0efe8ded68"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a6e2925b04dfa990701b66f0efe8ded68">UUtils.Utilities.EditorZoom.zoomMultiplier</a></div><div class="ttdeci">const int zoomMultiplier</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00024">EditorZoom.cs:24</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a9cdf58d42540430a4ccbbe2ed2e67739"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a9cdf58d42540430a4ccbbe2ed2e67739">UUtils.Utilities.EditorZoom.OnMouseScrollZoom</a></div><div class="ttdeci">void OnMouseScrollZoom(int _direction)</div><div class="ttdoc">Zoom in</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00093">EditorZoom.cs:93</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a3b30b39b03870243ef71d7210d32c6df"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a3b30b39b03870243ef71d7210d32c6df">UUtils.Utilities.EditorZoom.ContentZoomOut</a></div><div class="ttdeci">static GUIContent ContentZoomOut</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00016">EditorZoom.cs:16</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a8a8b3102bf38ceb92df965e15c515659"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8a8b3102bf38ceb92df965e15c515659">UUtils.Utilities.EditorZoom.zoomTotalMax</a></div><div class="ttdeci">int zoomTotalMax</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00042">EditorZoom.cs:42</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_aa134f40f6a95bc62d08bf7ddb69d7641"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#aa134f40f6a95bc62d08bf7ddb69d7641">UUtils.Utilities.EditorZoom.ZoomLabelDisplaySkip</a></div><div class="ttdeci">int ZoomLabelDisplaySkip</div><div class="ttdoc">Starts skiping every other unit label if zoomTotal reaches this level</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00053">EditorZoom.cs:53</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a3bcbeb2da916821ee01949042b1c441c"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a3bcbeb2da916821ee01949042b1c441c">UUtils.Utilities.EditorZoom.ZoomValue</a></div><div class="ttdeci">float ZoomValue</div><div class="ttdoc">Real zoom amount. How many times was a graph zoomed OUT.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00032">EditorZoom.cs:32</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a736dab21d467f6666eaa572e343d75e7"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a736dab21d467f6666eaa572e343d75e7">UUtils.Utilities.EditorZoom.scrollWheelZoom</a></div><div class="ttdeci">const float scrollWheelZoom</div><div class="ttdoc">Mouse scroll zoom amount</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00058">EditorZoom.cs:58</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a0c3bdca6bf4c6a5dec5355e9be072620"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a0c3bdca6bf4c6a5dec5355e9be072620">UUtils.Utilities.EditorZoom.ZoomMultiplier</a></div><div class="ttdeci">int ZoomMultiplier</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00025">EditorZoom.cs:25</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_editor_window_8cs_source.html#l00007">BasicEditorWindow.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a2abcd7e0ac0c32d0d9feb2d268752f0e"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a2abcd7e0ac0c32d0d9feb2d268752f0e">UUtils.Utilities.EditorZoom.UpdateZoom</a></div><div class="ttdeci">void UpdateZoom()</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00111">EditorZoom.cs:111</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a8de32d2b58d5b62ada68f0b1eff4c628"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8de32d2b58d5b62ada68f0b1eff4c628">UUtils.Utilities.EditorZoom.ContentZoomIn</a></div><div class="ttdeci">static GUIContent ContentZoomIn</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00014">EditorZoom.cs:14</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_adc4d55af4b0a5df1b61ce352f01d4dbe"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#adc4d55af4b0a5df1b61ce352f01d4dbe">UUtils.Utilities.EditorZoom.ZoomTotalMax</a></div><div class="ttdeci">int ZoomTotalMax</div><div class="ttdoc">Maximum zoom level</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00046">EditorZoom.cs:46</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_ad5727e0b343092b964880630d8b2eafb"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5727e0b343092b964880630d8b2eafb">UUtils.Utilities.EditorZoom.zoomTotal</a></div><div class="ttdeci">float zoomTotal</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00035">EditorZoom.cs:35</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_acc899755803f31ebcfed441fa52231bd"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#acc899755803f31ebcfed441fa52231bd">UUtils.Utilities.EditorZoom.zoomValue</a></div><div class="ttdeci">float zoomValue</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00028">EditorZoom.cs:28</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_af3fd1e6b07e2f69951718305f560e04b"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#af3fd1e6b07e2f69951718305f560e04b">UUtils.Utilities.EditorZoom.EditorZoom</a></div><div class="ttdeci">EditorZoom()</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00067">EditorZoom.cs:67</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a0b8e2685bc343c50f1525ee16749b1e2"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a0b8e2685bc343c50f1525ee16749b1e2">UUtils.Utilities.EditorZoom.ZoomIn</a></div><div class="ttdeci">void ZoomIn()</div><div class="ttdoc">Zoom in</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00081">EditorZoom.cs:81</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_ad5bc04d3dc2c83ff6dac480ce4c724b8"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5bc04d3dc2c83ff6dac480ce4c724b8">UUtils.Utilities.EditorZoom.ZoomOut</a></div><div class="ttdeci">void ZoomOut()</div><div class="ttdoc">Zoom out</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00102">EditorZoom.cs:102</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_zoom_html_a4a3e21781b1c5f32f61999aa89f5030e"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a4a3e21781b1c5f32f61999aa89f5030e">UUtils.Utilities.EditorZoom.ZoomTotal</a></div><div class="ttdeci">float ZoomTotal</div><div class="ttdoc">Total times zoomed out</div><div class="ttdef"><b>Definition:</b> <a href="_editor_zoom_8cs_source.html#l00039">EditorZoom.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b4eaef40a1fe20bedafe9e8e719ce66.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_de18acb9f0515a57f08d90e043b1658d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5eb9013531cb454de34ef0f2cd3f476f.html">UUtils_SpawnPoints</a></li><li class="navelem"><a class="el" href="dir_d3b9acdbb111471d4a1161248d90af9d.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_aeccdcdddc7368f8927f81354de30b09.html">Editor</a></li><li class="navelem"><a class="el" href="_editor_zoom_8cs.html">EditorZoom.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
