<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Editor/EditorBackground.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_background_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorBackground.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_editor_background_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEditor;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [System.Serializable]</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html">EditorBackground</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">        #region Variables</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">   14</a></span>&#160;        <span class="keyword">private</span> Vector2 <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">offset</a> = <span class="keyword">new</span> Vector2(0,0);</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a38352b5fbea613651f78b6d773898490">   15</a></span>&#160;        <span class="keyword">public</span> Vector2 <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a38352b5fbea613651f78b6d773898490">Offset</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">offset</a>; } }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a423f240c32db7c8405ff0804e5c2c8bd">   18</a></span>&#160;        <span class="keyword">private</span> Color <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a423f240c32db7c8405ff0804e5c2c8bd">backgroundColor</a> = <span class="keyword">new</span> Color(0.27f, 0.27f, 0.27f, 1);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a30a50cb76924ef10d31ae943ed1d7bca">   21</a></span>&#160;        <span class="keyword">private</span> Color <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a30a50cb76924ef10d31ae943ed1d7bca">gridSmallColor</a> = <span class="keyword">new</span> Color(0.8f, 0.8f, 0.8f, 1);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [SerializeField]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a0f693e31a04f41686da096327d1b1a8c">   24</a></span>&#160;        <span class="keyword">private</span> Color <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a0f693e31a04f41686da096327d1b1a8c">gridLargeColor</a> = <span class="keyword">new</span> Color(0.16f, 0.16f, 0.16f, 1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #endregion Variables</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #region Grid</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html#ad1139cd7ef4727e0fdfd4ecbaf956444">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#ad1139cd7ef4727e0fdfd4ecbaf956444">DrawWindowBackground</a>(Rect _windowRect)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5fe49d752fd6975aa5f0e63b2ec1e730">DrawColorBG</a>(_windowRect);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5f71651ff5829143fa92e1c1f7527201">DrawGrid</a>(10.0001f, 0.1f, <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a30a50cb76924ef10d31ae943ed1d7bca">gridSmallColor</a>, _windowRect);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5f71651ff5829143fa92e1c1f7527201">DrawGrid</a>(10, 0.1f, <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a30a50cb76924ef10d31ae943ed1d7bca">gridSmallColor</a>, _windowRect);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5f71651ff5829143fa92e1c1f7527201">DrawGrid</a>(100, 0.7f, <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a0f693e31a04f41686da096327d1b1a8c">gridLargeColor</a>, _windowRect);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5f71651ff5829143fa92e1c1f7527201">DrawGrid</a>(100.01f, 0.7f, <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a0f693e31a04f41686da096327d1b1a8c">gridLargeColor</a>, _windowRect);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5fe49d752fd6975aa5f0e63b2ec1e730">   44</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5fe49d752fd6975aa5f0e63b2ec1e730">DrawColorBG</a>(Rect _windowRect)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            EditorGUI.DrawRect(<span class="keyword">new</span> Rect(0, 0, _windowRect.size.x, _windowRect.size.y), <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a423f240c32db7c8405ff0804e5c2c8bd">backgroundColor</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5f71651ff5829143fa92e1c1f7527201">   52</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5f71651ff5829143fa92e1c1f7527201">DrawGrid</a>(<span class="keywordtype">float</span> _gridSpacing, <span class="keywordtype">float</span> _gridOpacity, Color _gridColor, Rect _windowRect)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">int</span> _widthDivs = Mathf.CeilToInt(_windowRect.width / _gridSpacing);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> _heightDivs = Mathf.CeilToInt(_windowRect.height / _gridSpacing);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Handles.BeginGUI();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Handles.color = <span class="keyword">new</span> Color(_gridColor.r, _gridColor.g, _gridColor.b, _gridOpacity);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Vector3 _newOffset = <span class="keyword">new</span> Vector3(<a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">offset</a>.x % _gridSpacing, <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">offset</a>.y % _gridSpacing, 0); <span class="comment">// TODO fix emptiness at window edges</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// Horizontal lines</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; _heightDivs; j++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Handles.DrawLine(<span class="keyword">new</span> Vector3(-_gridSpacing, _gridSpacing * j, 0) + _newOffset, <span class="keyword">new</span> Vector3(_windowRect.width, _gridSpacing * j, 0f) + _newOffset);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Vertical lines</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _widthDivs; i++)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Handles.DrawLine(<span class="keyword">new</span> Vector3(_gridSpacing * i, -_gridSpacing, 0) + _newOffset, <span class="keyword">new</span> Vector3(_gridSpacing * i, _windowRect.height, 0f) + _newOffset);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Handles.color = Color.white;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Handles.EndGUI();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #endregion Grid</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        #region Resize</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a8d39819a56ec4e77944bc2de4f64dae7">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a8d39819a56ec4e77944bc2de4f64dae7">OnDrag</a>(Vector2 _drag, EventType _eventType, <span class="keywordtype">bool</span> _middleMouseHeldDown)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (_middleMouseHeldDown &amp;&amp; _eventType == EventType.MouseDrag)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">offset</a> += _drag;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a119f9ba4045f95357438cbefcdea3b00">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a119f9ba4045f95357438cbefcdea3b00">OnDrag</a>(Vector2 _drag, <span class="keywordtype">bool</span> keyDown)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (keyDown)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">offset</a> += _drag;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_background.html#ac4466f847ec82d72d7ef3b1f121bf59d">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#ac4466f847ec82d72d7ef3b1f121bf59d">ResetDrag</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">offset</a>.x = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">offset</a>.y = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        #endregion Resize</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html_afb169dd5c8029c15cff8db6d6154bfed"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">UUtils.Utilities.EditorBackground.offset</a></div><div class="ttdeci">Vector2 offset</div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00014">EditorBackground.cs:14</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html_a38352b5fbea613651f78b6d773898490"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html#a38352b5fbea613651f78b6d773898490">UUtils.Utilities.EditorBackground.Offset</a></div><div class="ttdeci">Vector2 Offset</div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00015">EditorBackground.cs:15</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00007">EditorBackground.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html_a5fe49d752fd6975aa5f0e63b2ec1e730"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5fe49d752fd6975aa5f0e63b2ec1e730">UUtils.Utilities.EditorBackground.DrawColorBG</a></div><div class="ttdeci">void DrawColorBG(Rect _windowRect)</div><div class="ttdoc">Background color of the window</div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00044">EditorBackground.cs:44</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_editor_window_8cs_source.html#l00007">BasicEditorWindow.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html_a8d39819a56ec4e77944bc2de4f64dae7"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html#a8d39819a56ec4e77944bc2de4f64dae7">UUtils.Utilities.EditorBackground.OnDrag</a></div><div class="ttdeci">void OnDrag(Vector2 _drag, EventType _eventType, bool _middleMouseHeldDown)</div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00084">EditorBackground.cs:84</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html_a5f71651ff5829143fa92e1c1f7527201"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5f71651ff5829143fa92e1c1f7527201">UUtils.Utilities.EditorBackground.DrawGrid</a></div><div class="ttdeci">void DrawGrid(float _gridSpacing, float _gridOpacity, Color _gridColor, Rect _windowRect)</div><div class="ttdoc">Lines</div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00052">EditorBackground.cs:52</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html_a30a50cb76924ef10d31ae943ed1d7bca"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html#a30a50cb76924ef10d31ae943ed1d7bca">UUtils.Utilities.EditorBackground.gridSmallColor</a></div><div class="ttdeci">Color gridSmallColor</div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00021">EditorBackground.cs:21</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html_ac4466f847ec82d72d7ef3b1f121bf59d"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html#ac4466f847ec82d72d7ef3b1f121bf59d">UUtils.Utilities.EditorBackground.ResetDrag</a></div><div class="ttdeci">void ResetDrag()</div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00099">EditorBackground.cs:99</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html_a119f9ba4045f95357438cbefcdea3b00"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html#a119f9ba4045f95357438cbefcdea3b00">UUtils.Utilities.EditorBackground.OnDrag</a></div><div class="ttdeci">void OnDrag(Vector2 _drag, bool keyDown)</div><div class="ttdoc">Keyboard arrow is held down.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00093">EditorBackground.cs:93</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html_a0f693e31a04f41686da096327d1b1a8c"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html#a0f693e31a04f41686da096327d1b1a8c">UUtils.Utilities.EditorBackground.gridLargeColor</a></div><div class="ttdeci">Color gridLargeColor</div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00024">EditorBackground.cs:24</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html_a423f240c32db7c8405ff0804e5c2c8bd"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html#a423f240c32db7c8405ff0804e5c2c8bd">UUtils.Utilities.EditorBackground.backgroundColor</a></div><div class="ttdeci">Color backgroundColor</div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00018">EditorBackground.cs:18</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_background_html_ad1139cd7ef4727e0fdfd4ecbaf956444"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_background.html#ad1139cd7ef4727e0fdfd4ecbaf956444">UUtils.Utilities.EditorBackground.DrawWindowBackground</a></div><div class="ttdeci">void DrawWindowBackground(Rect _windowRect)</div><div class="ttdef"><b>Definition:</b> <a href="_editor_background_8cs_source.html#l00032">EditorBackground.cs:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b4eaef40a1fe20bedafe9e8e719ce66.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_de18acb9f0515a57f08d90e043b1658d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5eb9013531cb454de34ef0f2cd3f476f.html">UUtils_SpawnPoints</a></li><li class="navelem"><a class="el" href="dir_d3b9acdbb111471d4a1161248d90af9d.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_aeccdcdddc7368f8927f81354de30b09.html">Editor</a></li><li class="navelem"><a class="el" href="_editor_background_8cs.html">EditorBackground.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
