<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Editor/Settings/EditorSettings.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_settings_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorSettings.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_editor_settings_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEditor;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_settings.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_utilities_1_1_editor_settings.html">EditorSettings</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #region Vars</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#a28bc184091a9abea5cf2658a00654d6b">   17</a></span>&#160;        <span class="keyword">private</span> Texture2D <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#a28bc184091a9abea5cf2658a00654d6b">background</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #endregion Vars</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Methods</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#acfd116a327adb571b18f2c9aed51b00f">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#acfd116a327adb571b18f2c9aed51b00f">CreateAsset</a>(Type _type, <span class="keywordtype">string</span> _path)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            AssetDatabase.CreateAsset(ScriptableObject.CreateInstance(_type), <span class="stringliteral">&quot;Assets/&quot;</span> + _path);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            AssetDatabase.Refresh();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#a604c037376b5b9b1621cb83651d33c8d">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#a604c037376b5b9b1621cb83651d33c8d">GetEditorResourcesPath</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ceaac70412e939d72a9234cdebb1af5867b">Path</a>.Combine(Application.dataPath, <span class="stringliteral">&quot;Editor Default Resources&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #endregion Methods</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="namespace_u_utils_1_1_utilities_html_a6e5ec77a8abfdc69420eae0509e779ceaac70412e939d72a9234cdebb1af5867b"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ceaac70412e939d72a9234cdebb1af5867b">UUtils.Utilities.IdentityType.Path</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_settings_html_a604c037376b5b9b1621cb83651d33c8d"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_settings.html#a604c037376b5b9b1621cb83651d33c8d">UUtils.Utilities.EditorSettings.GetEditorResourcesPath</a></div><div class="ttdeci">string GetEditorResourcesPath()</div><div class="ttdoc">Full OS path to Editor Default Resources folder</div><div class="ttdef"><b>Definition:</b> <a href="_editor_settings_8cs_source.html#l00039">EditorSettings.cs:39</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_settings_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_settings.html">UUtils.Utilities.EditorSettings</a></div><div class="ttdoc">TODO</div><div class="ttdef"><b>Definition:</b> <a href="_editor_settings_8cs_source.html#l00011">EditorSettings.cs:11</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_settings_html_a28bc184091a9abea5cf2658a00654d6b"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_settings.html#a28bc184091a9abea5cf2658a00654d6b">UUtils.Utilities.EditorSettings.background</a></div><div class="ttdeci">Texture2D background</div><div class="ttdef"><b>Definition:</b> <a href="_editor_settings_8cs_source.html#l00017">EditorSettings.cs:17</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_editor_window_8cs_source.html#l00007">BasicEditorWindow.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_settings_html_acfd116a327adb571b18f2c9aed51b00f"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_settings.html#acfd116a327adb571b18f2c9aed51b00f">UUtils.Utilities.EditorSettings.CreateAsset</a></div><div class="ttdeci">void CreateAsset(Type _type, string _path)</div><div class="ttdoc">Create a scriptable object asset in Assets/ folder</div><div class="ttdef"><b>Definition:</b> <a href="_editor_settings_8cs_source.html#l00030">EditorSettings.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b4eaef40a1fe20bedafe9e8e719ce66.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_de18acb9f0515a57f08d90e043b1658d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5eb9013531cb454de34ef0f2cd3f476f.html">UUtils_SpawnPoints</a></li><li class="navelem"><a class="el" href="dir_d3b9acdbb111471d4a1161248d90af9d.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_aeccdcdddc7368f8927f81354de30b09.html">Editor</a></li><li class="navelem"><a class="el" href="dir_8c94646b1f477ecf483df69a0cc9d5b5.html">Settings</a></li><li class="navelem"><a class="el" href="_editor_settings_8cs.html">EditorSettings.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
