<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Editor/Settings/EditorSettingSO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_setting_s_o_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorSettingSO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_editor_setting_s_o_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [CreateAssetMenu(fileName = <span class="stringliteral">&quot;SO_Editor_Background&quot;</span>, menuName = <span class="stringliteral">&quot;UUtils/Editor Background&quot;</span>)]</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html">EditorSettingSO</a> : ScriptableObject</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">        #region Vars</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#a96be2b878cc2b85c79ae0f5d54eee6cc">   12</a></span>&#160;        <span class="keyword">private</span> Texture2D <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#a96be2b878cc2b85c79ae0f5d54eee6cc">background</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#ab31f0b67310dbfe5a17da8fb7c907bae">   14</a></span>&#160;        <span class="keyword">public</span> Color <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#ab31f0b67310dbfe5a17da8fb7c907bae">BackgroundColor</a> = <span class="keyword">new</span> Color(70, 70, 70, 1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#adeb9a4b83ce3500c61c85d1efcc15fb3">   16</a></span>&#160;        <span class="keyword">public</span> Color <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#adeb9a4b83ce3500c61c85d1efcc15fb3">GridSmallColor</a> = <span class="keyword">new</span> Color(202, 202, 202, 1);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#a93b96686d1470f9429f3fdf2f9636c01">   18</a></span>&#160;        <span class="keyword">public</span> Color <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#a93b96686d1470f9429f3fdf2f9636c01">GridLargeColor</a> = <span class="keyword">new</span> Color(43, 43, 43, 1);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#aaaa8b8505c9b953b1e77d88262032f68">   20</a></span>&#160;        <span class="keyword">public</span> Color <a class="code" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#aaaa8b8505c9b953b1e77d88262032f68">SelectionBoxColor</a> = <span class="keyword">new</span> Color(10, 10, 10, 0.2f);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">        #endregion Vars</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_setting_s_o_html_ab31f0b67310dbfe5a17da8fb7c907bae"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#ab31f0b67310dbfe5a17da8fb7c907bae">UUtils.Utilities.EditorSettingSO.BackgroundColor</a></div><div class="ttdeci">Color BackgroundColor</div><div class="ttdef"><b>Definition:</b> <a href="_editor_setting_s_o_8cs_source.html#l00014">EditorSettingSO.cs:14</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_setting_s_o_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html">UUtils.Utilities.EditorSettingSO</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_setting_s_o_8cs_source.html#l00006">EditorSettingSO.cs:6</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_setting_s_o_html_aaaa8b8505c9b953b1e77d88262032f68"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#aaaa8b8505c9b953b1e77d88262032f68">UUtils.Utilities.EditorSettingSO.SelectionBoxColor</a></div><div class="ttdeci">Color SelectionBoxColor</div><div class="ttdef"><b>Definition:</b> <a href="_editor_setting_s_o_8cs_source.html#l00020">EditorSettingSO.cs:20</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_editor_window_8cs_source.html#l00007">BasicEditorWindow.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_setting_s_o_html_a93b96686d1470f9429f3fdf2f9636c01"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#a93b96686d1470f9429f3fdf2f9636c01">UUtils.Utilities.EditorSettingSO.GridLargeColor</a></div><div class="ttdeci">Color GridLargeColor</div><div class="ttdef"><b>Definition:</b> <a href="_editor_setting_s_o_8cs_source.html#l00018">EditorSettingSO.cs:18</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_setting_s_o_html_a96be2b878cc2b85c79ae0f5d54eee6cc"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#a96be2b878cc2b85c79ae0f5d54eee6cc">UUtils.Utilities.EditorSettingSO.background</a></div><div class="ttdeci">Texture2D background</div><div class="ttdef"><b>Definition:</b> <a href="_editor_setting_s_o_8cs_source.html#l00012">EditorSettingSO.cs:12</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_editor_setting_s_o_html_adeb9a4b83ce3500c61c85d1efcc15fb3"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#adeb9a4b83ce3500c61c85d1efcc15fb3">UUtils.Utilities.EditorSettingSO.GridSmallColor</a></div><div class="ttdeci">Color GridSmallColor</div><div class="ttdef"><b>Definition:</b> <a href="_editor_setting_s_o_8cs_source.html#l00016">EditorSettingSO.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b4eaef40a1fe20bedafe9e8e719ce66.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_de18acb9f0515a57f08d90e043b1658d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5eb9013531cb454de34ef0f2cd3f476f.html">UUtils_SpawnPoints</a></li><li class="navelem"><a class="el" href="dir_d3b9acdbb111471d4a1161248d90af9d.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_aeccdcdddc7368f8927f81354de30b09.html">Editor</a></li><li class="navelem"><a class="el" href="dir_8c94646b1f477ecf483df69a0cc9d5b5.html">Settings</a></li><li class="navelem"><a class="el" href="_editor_setting_s_o_8cs.html">EditorSettingSO.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
