<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Path.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_path_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Path.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_path_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_u_utils.html">UUtils</a>.<a class="code" href="namespace_u_utils_1_1_utilities.html">Utilities</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_spawn_points.html">UUtils.SpawnPoints</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [System.Serializable]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_path.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a> : <a class="code" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #region Editor Vars</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsKeyboardEnabled { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> Color PathColor = Color.yellow;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsDisplayingGizmo = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsDisplayingLabel;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Foldout;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #endregion Editor Vars</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #region Vars</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">   52</a></span>&#160;        <span class="keyword">public</span> List&lt;PathPoint&gt; <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a> = <span class="keyword">new</span> List&lt;PathPoint&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">Count</a></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">   55</a></span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a> == <span class="keyword">null</span> ? 0 : <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>.Count;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #endregion Vars</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #region Constructor</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd19a2c2f6e8c46b630f9cb8b4b13bd2">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd19a2c2f6e8c46b630f9cb8b4b13bd2">Path</a>(<span class="keywordtype">int</span> _id, Vector3 _position)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            base.id = _id;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            base.Name = <span class="stringliteral">&quot;Path_&quot;</span> + <a class="code" href="class_u_utils_1_1_utilities_1_1_identity.html#a57f74ee982069432b4803cdc0fef099c">id</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            base.identityType = <a class="code" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>.Path;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// points count is zero at creation, hence passing zero to the new PathPoint</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>.Add(<span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a>(_position, <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">Count</a>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_path.html#a51f25ce8b561effd9e22a41591e10b29">   81</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#a51f25ce8b561effd9e22a41591e10b29">Path</a>(<span class="keywordtype">string</span> _name, Vector3 _position)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            base.Name = _name;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>.Add(<span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a>(_position, <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">Count</a>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            base.identityType = <a class="code" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>.Path;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_path.html#a2e427936eaa69a3b4ae31e7723edb18a">   88</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#a2e427936eaa69a3b4ae31e7723edb18a">Path</a>(<span class="keywordtype">string</span> name, List&lt;PathPoint&gt; _points)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            base.Name = name;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a> = _points;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            base.identityType = <a class="code" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>.Path;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #endregion Constructor</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        #region Editor Vars</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Vector2 rectSizeOverride = <span class="keyword">new</span> Vector2(18, 18);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Color colorOverride = Color.green;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        #endregion Editor Vars</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        #region Editor</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">public</span> Vector3 GetZeroPointPosition()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">Count</a> &gt; 0)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>[0].Position;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> Vector3.zero;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnPathUpdatePosition(Vector3 _newPosition)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">Count</a> == 0)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// Paths current position is ALWAYS first point in the path</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Vector3 _currentPosition = <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>[0].Position;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">int</span> count = <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">Count</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>[i].OnPointUpdatePosition(_newPosition - _currentPosition);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnUpdateDirection(Vector3 _direction)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordtype">int</span> count = <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">Count</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>[i].OnPointUpdatePosition(_direction);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Vector2 GetHandleRectSize()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> rectSizeOverride;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Color GetDefaultColor()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> colorOverride;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779cea8e430dcf7ce0c3cd03e94a398778bac6">PathPoint</a> GetSelected()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>.FirstOrDefault(x =&gt; x.IsSelected);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> HasSelected()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>.Any(x =&gt; x.IsSelected);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        #endregion Editor</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">        #region Remove Add</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_path.html#a09dfa055d08f4fb10f055fd669989beb">  201</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#a09dfa055d08f4fb10f055fd669989beb">RemoveWithID</a>(<span class="keywordtype">int</span> _id)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">int</span> _count = <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">Count</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> _i = 0; _i &lt; _count; _i++)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>[_i].<a class="code" href="class_u_utils_1_1_utilities_1_1_identity.html#af4a68f9b63d5253632623186e0c48f39">ID</a> == _id)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>.RemoveAt(_i);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_path.html#ac4300940b81738f874d53362b99685f7">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#ac4300940b81738f874d53362b99685f7">GetUniqueID</a>()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">Count</a> == 0)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>.Max(x =&gt; x.ID) + 1;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_path.html#a38bfd5765dad47fe724f7f1dd9977393">  227</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#a38bfd5765dad47fe724f7f1dd9977393">Add</a>(Vector3 _position)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a> _point = <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a>(_position, <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#ac4300940b81738f874d53362b99685f7">GetUniqueID</a>());</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>.Add(_point);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> _point;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_path.html#a280a9bbbd533d651562adf22c1f1b9f1">  240</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#a280a9bbbd533d651562adf22c1f1b9f1">InsertAfter</a>(Vector3 _position, <span class="keywordtype">int</span> _pointID)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordtype">int</span> _count = <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">Count</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> _i = 0; _i &lt; _count; _i++)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>[_i].<a class="code" href="class_u_utils_1_1_utilities_1_1_identity.html#af4a68f9b63d5253632623186e0c48f39">ID</a> == _pointID)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a> _point = <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a>(_position, <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#ac4300940b81738f874d53362b99685f7">GetUniqueID</a>());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a>.Insert(_i + 1, _point);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">return</span> _point;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">        #endregion Remove Add</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="ttc" id="namespace_u_utils_1_1_utilities_html_a6e5ec77a8abfdc69420eae0509e779cea8e430dcf7ce0c3cd03e94a398778bac6"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779cea8e430dcf7ce0c3cd03e94a398778bac6">UUtils.Utilities.IdentityType.PathPoint</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_html_a38bfd5765dad47fe724f7f1dd9977393"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path.html#a38bfd5765dad47fe724f7f1dd9977393">UUtils.SpawnPoints.Path.Add</a></div><div class="ttdeci">PathPoint Add(Vector3 _position)</div><div class="ttdoc">Add path point to the path at the end of the path</div><div class="ttdef"><b>Definition:</b> <a href="_path_8cs_source.html#l00227">Path.cs:227</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_html_a280a9bbbd533d651562adf22c1f1b9f1"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path.html#a280a9bbbd533d651562adf22c1f1b9f1">UUtils.SpawnPoints.Path.InsertAfter</a></div><div class="ttdeci">PathPoint InsertAfter(Vector3 _position, int _pointID)</div><div class="ttdoc">Insert a new point after the selected one</div><div class="ttdef"><b>Definition:</b> <a href="_path_8cs_source.html#l00240">Path.cs:240</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_html_ac4300940b81738f874d53362b99685f7"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path.html#ac4300940b81738f874d53362b99685f7">UUtils.SpawnPoints.Path.GetUniqueID</a></div><div class="ttdeci">int GetUniqueID()</div><div class="ttdef"><b>Definition:</b> <a href="_path_8cs_source.html#l00213">Path.cs:213</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_editor_window_8cs_source.html#l00007">BasicEditorWindow.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_html_a09dfa055d08f4fb10f055fd669989beb"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path.html#a09dfa055d08f4fb10f055fd669989beb">UUtils.SpawnPoints.Path.RemoveWithID</a></div><div class="ttdeci">void RemoveWithID(int _id)</div><div class="ttdoc">Remove path point with id.</div><div class="ttdef"><b>Definition:</b> <a href="_path_8cs_source.html#l00201">Path.cs:201</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_html_abd07959632fc327037645527caf2c3e2"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">UUtils.SpawnPoints.Path.Count</a></div><div class="ttdeci">int? Count</div><div class="ttdef"><b>Definition:</b> <a href="_path_8cs_source.html#l00055">Path.cs:55</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_identity_html_af4a68f9b63d5253632623186e0c48f39"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_identity.html#af4a68f9b63d5253632623186e0c48f39">UUtils.Utilities.Identity.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_identity_8cs_source.html#l00023">Identity.cs:23</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_identity_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></div><div class="ttdef"><b>Definition:</b> <a href="_identity_8cs_source.html#l00015">Identity.cs:15</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_html_a51f25ce8b561effd9e22a41591e10b29"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path.html#a51f25ce8b561effd9e22a41591e10b29">UUtils.SpawnPoints.Path.Path</a></div><div class="ttdeci">Path(string _name, Vector3 _position)</div><div class="ttdef"><b>Definition:</b> <a href="_path_8cs_source.html#l00081">Path.cs:81</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_html_abd19a2c2f6e8c46b630f9cb8b4b13bd2"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path.html#abd19a2c2f6e8c46b630f9cb8b4b13bd2">UUtils.SpawnPoints.Path.Path</a></div><div class="ttdeci">Path(int _id, Vector3 _position)</div><div class="ttdoc">Adds spawnpoints position as the first PathPoint</div><div class="ttdef"><b>Definition:</b> <a href="_path_8cs_source.html#l00071">Path.cs:71</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_html"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path.html">UUtils.SpawnPoints.Path</a></div><div class="ttdoc">Contains a list of points in a path</div><div class="ttdef"><b>Definition:</b> <a href="_path_8cs_source.html#l00013">Path.cs:13</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_identity_html_a57f74ee982069432b4803cdc0fef099c"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_identity.html#a57f74ee982069432b4803cdc0fef099c">UUtils.Utilities.Identity.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_identity_8cs_source.html#l00022">Identity.cs:22</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_point_html"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path_point.html">UUtils.SpawnPoints.PathPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_path_point_8cs_source.html#l00007">PathPoint.cs:7</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_html_a6e5ec77a8abfdc69420eae0509e779ce"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">UUtils.Utilities.IdentityType</a></div><div class="ttdeci">IdentityType</div><div class="ttdef"><b>Definition:</b> <a href="_identity_8cs_source.html#l00006">Identity.cs:6</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_spawn_points_html"><div class="ttname"><a href="namespace_u_utils_1_1_spawn_points.html">UUtils.SpawnPoints</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_spawn_points_editor_window_8cs_source.html#l00006">DBSpawnPointsEditorWindow.cs:6</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_html_acd1edf16e94f9b1a493cfc075dda74cc"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">UUtils.SpawnPoints.Path.Points</a></div><div class="ttdeci">List&lt; PathPoint &gt; Points</div><div class="ttdef"><b>Definition:</b> <a href="_path_8cs_source.html#l00052">Path.cs:52</a></div></div>
<div class="ttc" id="namespace_u_utils_html"><div class="ttname"><a href="namespace_u_utils.html">UUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_editor_window_8cs_source.html#l00007">BasicEditorWindow.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_html_a2e427936eaa69a3b4ae31e7723edb18a"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path.html#a2e427936eaa69a3b4ae31e7723edb18a">UUtils.SpawnPoints.Path.Path</a></div><div class="ttdeci">Path(string name, List&lt; PathPoint &gt; _points)</div><div class="ttdef"><b>Definition:</b> <a href="_path_8cs_source.html#l00088">Path.cs:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b4eaef40a1fe20bedafe9e8e719ce66.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_de18acb9f0515a57f08d90e043b1658d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5eb9013531cb454de34ef0f2cd3f476f.html">UUtils_SpawnPoints</a></li><li class="navelem"><a class="el" href="dir_d3b9acdbb111471d4a1161248d90af9d.html">Scripts</a></li><li class="navelem"><a class="el" href="_path_8cs.html">Path.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
