<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Point.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_point_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Point.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_u_utils.html">UUtils</a>.<a class="code" href="namespace_u_utils_1_1_utilities.html">Utilities</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_spawn_points.html">UUtils.SpawnPoints</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [System.Serializable]</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_point.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html">Point</a> : <a class="code" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">        #region Vars</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_point.html#afefcccf18c10fbe4ce10cd37513c0fb4">   13</a></span>&#160;        <span class="keyword">public</span> Vector3 <a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html#afefcccf18c10fbe4ce10cd37513c0fb4">Position</a> = <span class="keyword">new</span> Vector3(0, 0, 0);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_point.html#a936276b75daa85f27ec1dad2a257f713">   15</a></span>&#160;        <span class="keyword">public</span> Vector3 <a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html#a936276b75daa85f27ec1dad2a257f713">Rotation</a> = <span class="keyword">new</span> Vector3(0, 0, 0);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html#ae0dc46b4cc00c91de2a6201273f5de31">Quaternion</a> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html#ae0dc46b4cc00c91de2a6201273f5de31">Quaternion</a></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_point.html#ae0dc46b4cc00c91de2a6201273f5de31">   18</a></span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html#ae0dc46b4cc00c91de2a6201273f5de31">Quaternion</a> _quaterion = <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html#ae0dc46b4cc00c91de2a6201273f5de31">Quaternion</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                _quaterion.eulerAngles = <a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html#a936276b75daa85f27ec1dad2a257f713">Rotation</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">return</span> _quaterion;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #endregion Vars</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #region Editor Vars</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsDisplayingMesh;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #endregion Editor Vars</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #region Editor Methods</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdatePosition(Vector3 _position)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html#afefcccf18c10fbe4ce10cd37513c0fb4">Position</a> = _position;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> UpdateDirection(Vector3 _direction)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html#afefcccf18c10fbe4ce10cd37513c0fb4">Position</a> += _direction;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #endregion Editor Methods</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_point_html"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_point.html">UUtils.SpawnPoints.Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8cs_source.html#l00007">Point.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_point_html_a936276b75daa85f27ec1dad2a257f713"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_point.html#a936276b75daa85f27ec1dad2a257f713">UUtils.SpawnPoints.Point.Rotation</a></div><div class="ttdeci">Vector3 Rotation</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cs_source.html#l00015">Point.cs:15</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_point_html_afefcccf18c10fbe4ce10cd37513c0fb4"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_point.html#afefcccf18c10fbe4ce10cd37513c0fb4">UUtils.SpawnPoints.Point.Position</a></div><div class="ttdeci">Vector3 Position</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cs_source.html#l00013">Point.cs:13</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_point_html_ae0dc46b4cc00c91de2a6201273f5de31"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_point.html#ae0dc46b4cc00c91de2a6201273f5de31">UUtils.SpawnPoints.Point.Quaternion</a></div><div class="ttdeci">Quaternion Quaternion</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cs_source.html#l00018">Point.cs:18</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_editor_window_8cs_source.html#l00007">BasicEditorWindow.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_identity_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></div><div class="ttdef"><b>Definition:</b> <a href="_identity_8cs_source.html#l00015">Identity.cs:15</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_spawn_points_html"><div class="ttname"><a href="namespace_u_utils_1_1_spawn_points.html">UUtils.SpawnPoints</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_spawn_points_editor_window_8cs_source.html#l00006">DBSpawnPointsEditorWindow.cs:6</a></div></div>
<div class="ttc" id="namespace_u_utils_html"><div class="ttname"><a href="namespace_u_utils.html">UUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_editor_window_8cs_source.html#l00007">BasicEditorWindow.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b4eaef40a1fe20bedafe9e8e719ce66.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_de18acb9f0515a57f08d90e043b1658d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5eb9013531cb454de34ef0f2cd3f476f.html">UUtils_SpawnPoints</a></li><li class="navelem"><a class="el" href="dir_d3b9acdbb111471d4a1161248d90af9d.html">Scripts</a></li><li class="navelem"><a class="el" href="_point_8cs.html">Point.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
