<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Editor/SelectionBox.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_selection_box_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SelectionBox.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_selection_box_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html">SelectionBox</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">        #region Variables</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a1af9243e9f65699d9f55c14dde5eee8e">   12</a></span>&#160;        <span class="keyword">private</span> Rect <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a1af9243e9f65699d9f55c14dde5eee8e">selectionBoxRect</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a19155d21135c5255985334f32c0a33da">   14</a></span>&#160;        <span class="keyword">private</span> GUIStyle <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a19155d21135c5255985334f32c0a33da">selectionBoxStyle</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">IsSelecting</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a67b1f2d574eb9a349ef66aa6e7ea13c8">   18</a></span>&#160;        <span class="keyword">private</span> Color <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a67b1f2d574eb9a349ef66aa6e7ea13c8">colorSelection</a> = <span class="keyword">new</span> Color(0.8f, 0.8f, 0.8f, 0.5f);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a617f3c47853d962f7caa6889d96a3e82">   20</a></span>&#160;        <span class="keyword">private</span> List&lt;Identity&gt; <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a617f3c47853d962f7caa6889d96a3e82">selectedList</a> = <span class="keyword">new</span> List&lt;Identity&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af1270ee06fe4ee2321f9f078c9dfe81a">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af1270ee06fe4ee2321f9f078c9dfe81a">CountSelected</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a617f3c47853d962f7caa6889d96a3e82">selectedList</a>.Count; } }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #endregion Variables</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #region Constructor</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ab129e122dace735fed39df31522c70fa">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ab129e122dace735fed39df31522c70fa">SelectionBox</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Texture2D _texture = <span class="keyword">new</span> Texture2D(1, 1, TextureFormat.ARGB32, <span class="keyword">false</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            _texture.SetPixel(0, 0, <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a67b1f2d574eb9a349ef66aa6e7ea13c8">colorSelection</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            _texture.SetPixel(1, 1, <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a67b1f2d574eb9a349ef66aa6e7ea13c8">colorSelection</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            _texture.Apply();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a19155d21135c5255985334f32c0a33da">selectionBoxStyle</a> = <span class="keyword">new</span> GUIStyle();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a19155d21135c5255985334f32c0a33da">selectionBoxStyle</a>.normal.background = _texture;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #endregion Constructor</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #region Selection Box</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ae019d8b00db946b07473e34498517b1b">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ae019d8b00db946b07473e34498517b1b">ProcessSelectionBox</a>(Event _event, <span class="keywordtype">bool</span> _isMouseOverNode, <span class="keywordtype">bool</span> _isLeftMouseHeldDown, <span class="keywordtype">bool</span> _isDraggingNode, <span class="keywordtype">bool</span> _isSearchBoxActive)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (_isDraggingNode || _isSearchBoxActive) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (_isMouseOverNode &amp;&amp; !<a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">IsSelecting</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Create the box with left mouse click</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a0f7ad64f29d23a1fd72355b8032021a2">CreateSelectionBox</a>(_event.mousePosition, _isLeftMouseHeldDown);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// Drag selection box with left mouse button            </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a815293f1b2944049f9dae72884e5c4c7">OnDragSelectBox</a>(_event.type, _event.mousePosition, _isLeftMouseHeldDown);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Reset if let go of left mouse button</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af58c9d7a3b2a6e97adce41929605a983">ResetSelectionBox</a>(_isLeftMouseHeldDown);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Draw on screen</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ac131eb51f5aa96003addd7dd3eddb144">DrawSelectionBox</a>(_isLeftMouseHeldDown);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a0f7ad64f29d23a1fd72355b8032021a2">   67</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a0f7ad64f29d23a1fd72355b8032021a2">CreateSelectionBox</a>(Vector2 _mousePosition, <span class="keywordtype">bool</span> _isLeftMouseHeldDown)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (_isLeftMouseHeldDown &amp;&amp; !<a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">IsSelecting</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">IsSelecting</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a1af9243e9f65699d9f55c14dde5eee8e">selectionBoxRect</a>.Set(_mousePosition.x, _mousePosition.y, 0, 0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                GUI.changed = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a815293f1b2944049f9dae72884e5c4c7">   77</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a815293f1b2944049f9dae72884e5c4c7">OnDragSelectBox</a>(EventType _eventType, Vector2 _mousePosition, <span class="keywordtype">bool</span> _isLeftMouseHeldDown)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (_isLeftMouseHeldDown &amp;&amp; <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">IsSelecting</a> &amp;&amp; _eventType == EventType.MouseDrag)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a1af9243e9f65699d9f55c14dde5eee8e">selectionBoxRect</a>.size = _mousePosition - <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a1af9243e9f65699d9f55c14dde5eee8e">selectionBoxRect</a>.position;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                GUI.changed = <span class="keyword">true</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af58c9d7a3b2a6e97adce41929605a983">   86</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af58c9d7a3b2a6e97adce41929605a983">ResetSelectionBox</a>(<span class="keywordtype">bool</span> _isLeftMouseHeldDown)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">IsSelecting</a> &amp;&amp; !_isLeftMouseHeldDown)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">IsSelecting</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a1af9243e9f65699d9f55c14dde5eee8e">selectionBoxRect</a>.Set(0, 0, 0, 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                GUI.changed = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ac131eb51f5aa96003addd7dd3eddb144">   97</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ac131eb51f5aa96003addd7dd3eddb144">DrawSelectionBox</a>(<span class="keywordtype">bool</span> _isLeftMouseHeldDown)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">IsSelecting</a> &amp;&amp; _isLeftMouseHeldDown)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                GUI.Box(<a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a1af9243e9f65699d9f55c14dde5eee8e">selectionBoxRect</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a19155d21135c5255985334f32c0a33da">selectionBoxStyle</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        #endregion Selection Box</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        #region Selection</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a518e4d7c1327aefc1f394fea4a5d0c6c">  111</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a518e4d7c1327aefc1f394fea4a5d0c6c">GetSelected</a>(<span class="keywordtype">int</span> _index)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">int</span> _count = <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af1270ee06fe4ee2321f9f078c9dfe81a">CountSelected</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (_index &gt;= 0 &amp;&amp; _index &lt; _count)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a617f3c47853d962f7caa6889d96a3e82">selectedList</a>[_index];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a16b9f0ae2746411e504509eaa7bf40ca">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a16b9f0ae2746411e504509eaa7bf40ca">AddSelected</a>(<a class="code" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a> _identity)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a617f3c47853d962f7caa6889d96a3e82">selectedList</a>.Add(_identity);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            _identity.InSelectionBox = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a7d9f58ab8d7be40372088c8c203618c4">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a7d9f58ab8d7be40372088c8c203618c4">ClearSelected</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af005c153ac3303a961382409945afd36">ClearHover</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a617f3c47853d962f7caa6889d96a3e82">selectedList</a>.Clear();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af005c153ac3303a961382409945afd36">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af005c153ac3303a961382409945afd36">ClearHover</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">int</span> _count = <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af1270ee06fe4ee2321f9f078c9dfe81a">CountSelected</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> _i = 0; _i &lt; _count; _i++)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a617f3c47853d962f7caa6889d96a3e82">selectedList</a>[_i] != <span class="keyword">null</span>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a617f3c47853d962f7caa6889d96a3e82">selectedList</a>[_i].InSelectionBox = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a12420c8af7f1e04d70154af8ea832449">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a12420c8af7f1e04d70154af8ea832449">SelectionBoxContains</a>(Vector2 _position)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a1af9243e9f65699d9f55c14dde5eee8e">selectionBoxRect</a>.Contains(_position, <span class="keyword">true</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #endregion Selection</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_a617f3c47853d962f7caa6889d96a3e82"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#a617f3c47853d962f7caa6889d96a3e82">UUtils.Utilities.SelectionBox.selectedList</a></div><div class="ttdeci">List&lt; Identity &gt; selectedList</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00020">SelectionBox.cs:20</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_a518e4d7c1327aefc1f394fea4a5d0c6c"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#a518e4d7c1327aefc1f394fea4a5d0c6c">UUtils.Utilities.SelectionBox.GetSelected</a></div><div class="ttdeci">Identity GetSelected(int _index)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00111">SelectionBox.cs:111</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_a12420c8af7f1e04d70154af8ea832449"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#a12420c8af7f1e04d70154af8ea832449">UUtils.Utilities.SelectionBox.SelectionBoxContains</a></div><div class="ttdeci">bool SelectionBoxContains(Vector2 _position)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00146">SelectionBox.cs:146</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_ae019d8b00db946b07473e34498517b1b"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#ae019d8b00db946b07473e34498517b1b">UUtils.Utilities.SelectionBox.ProcessSelectionBox</a></div><div class="ttdeci">void ProcessSelectionBox(Event _event, bool _isMouseOverNode, bool _isLeftMouseHeldDown, bool _isDraggingNode, bool _isSearchBoxActive)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00048">SelectionBox.cs:48</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_a815293f1b2944049f9dae72884e5c4c7"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#a815293f1b2944049f9dae72884e5c4c7">UUtils.Utilities.SelectionBox.OnDragSelectBox</a></div><div class="ttdeci">void OnDragSelectBox(EventType _eventType, Vector2 _mousePosition, bool _isLeftMouseHeldDown)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00077">SelectionBox.cs:77</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_af58c9d7a3b2a6e97adce41929605a983"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#af58c9d7a3b2a6e97adce41929605a983">UUtils.Utilities.SelectionBox.ResetSelectionBox</a></div><div class="ttdeci">void ResetSelectionBox(bool _isLeftMouseHeldDown)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00086">SelectionBox.cs:86</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_ab129e122dace735fed39df31522c70fa"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#ab129e122dace735fed39df31522c70fa">UUtils.Utilities.SelectionBox.SelectionBox</a></div><div class="ttdeci">SelectionBox()</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00030">SelectionBox.cs:30</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_a19155d21135c5255985334f32c0a33da"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#a19155d21135c5255985334f32c0a33da">UUtils.Utilities.SelectionBox.selectionBoxStyle</a></div><div class="ttdeci">GUIStyle selectionBoxStyle</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00014">SelectionBox.cs:14</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_ac131eb51f5aa96003addd7dd3eddb144"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#ac131eb51f5aa96003addd7dd3eddb144">UUtils.Utilities.SelectionBox.DrawSelectionBox</a></div><div class="ttdeci">void DrawSelectionBox(bool _isLeftMouseHeldDown)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00097">SelectionBox.cs:97</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00006">SelectionBox.cs:6</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_a7d9f58ab8d7be40372088c8c203618c4"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#a7d9f58ab8d7be40372088c8c203618c4">UUtils.Utilities.SelectionBox.ClearSelected</a></div><div class="ttdeci">void ClearSelected()</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00128">SelectionBox.cs:128</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_editor_window_8cs_source.html#l00007">BasicEditorWindow.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_af1270ee06fe4ee2321f9f078c9dfe81a"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#af1270ee06fe4ee2321f9f078c9dfe81a">UUtils.Utilities.SelectionBox.CountSelected</a></div><div class="ttdeci">int CountSelected</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00022">SelectionBox.cs:22</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_identity_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></div><div class="ttdef"><b>Definition:</b> <a href="_identity_8cs_source.html#l00015">Identity.cs:15</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_a16b9f0ae2746411e504509eaa7bf40ca"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#a16b9f0ae2746411e504509eaa7bf40ca">UUtils.Utilities.SelectionBox.AddSelected</a></div><div class="ttdeci">void AddSelected(Identity _identity)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00122">SelectionBox.cs:122</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_aba688f7296676a1e89eca4e24a7a7ea1"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">UUtils.Utilities.SelectionBox.IsSelecting</a></div><div class="ttdeci">bool IsSelecting</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00016">SelectionBox.cs:16</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_a67b1f2d574eb9a349ef66aa6e7ea13c8"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#a67b1f2d574eb9a349ef66aa6e7ea13c8">UUtils.Utilities.SelectionBox.colorSelection</a></div><div class="ttdeci">Color colorSelection</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00018">SelectionBox.cs:18</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_a1af9243e9f65699d9f55c14dde5eee8e"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#a1af9243e9f65699d9f55c14dde5eee8e">UUtils.Utilities.SelectionBox.selectionBoxRect</a></div><div class="ttdeci">Rect selectionBoxRect</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00012">SelectionBox.cs:12</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_af005c153ac3303a961382409945afd36"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#af005c153ac3303a961382409945afd36">UUtils.Utilities.SelectionBox.ClearHover</a></div><div class="ttdeci">void ClearHover()</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00134">SelectionBox.cs:134</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_selection_box_html_a0f7ad64f29d23a1fd72355b8032021a2"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_selection_box.html#a0f7ad64f29d23a1fd72355b8032021a2">UUtils.Utilities.SelectionBox.CreateSelectionBox</a></div><div class="ttdeci">void CreateSelectionBox(Vector2 _mousePosition, bool _isLeftMouseHeldDown)</div><div class="ttdef"><b>Definition:</b> <a href="_selection_box_8cs_source.html#l00067">SelectionBox.cs:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b4eaef40a1fe20bedafe9e8e719ce66.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_de18acb9f0515a57f08d90e043b1658d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5eb9013531cb454de34ef0f2cd3f476f.html">UUtils_SpawnPoints</a></li><li class="navelem"><a class="el" href="dir_d3b9acdbb111471d4a1161248d90af9d.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_aeccdcdddc7368f8927f81354de30b09.html">Editor</a></li><li class="navelem"><a class="el" href="_selection_box_8cs.html">SelectionBox.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
