<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/SpawnPointCollection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spawn_point_collection_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpawnPointCollection.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spawn_point_collection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_spawn_points.html">UUtils.SpawnPoints</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [System.Serializable]</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">SpawnPointCollection</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #region Variables</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a436133e1dab3c897a22b4fd625e618a0">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a436133e1dab3c897a22b4fd625e618a0">Name</a> = <span class="stringliteral">&quot;New_Collection&quot;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#abb7fc795c58ef3339426338450d92c47">   20</a></span>&#160;        <span class="keyword">private</span> List&lt;SpawnPoint&gt; <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#abb7fc795c58ef3339426338450d92c47">_points</a> = <span class="keyword">new</span> List&lt;SpawnPoint&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">   21</a></span>&#160;        <span class="keyword">public</span> List&lt;SpawnPoint&gt; <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#abb7fc795c58ef3339426338450d92c47">_points</a>; }}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #endregion Variables</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #region Add</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#acfcd1f1022b8690a033aa6691c965097">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#acfcd1f1022b8690a033aa6691c965097">AddSpawnPoint</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> _spawnPoint = <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a>(<a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#ac9a01d5f2915574468e4d658f287db98">GetUniqueID</a>());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a>.Add(_spawnPoint);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> _spawnPoint;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a5e2fede76188c9530c8ddbeca609875d">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a5e2fede76188c9530c8ddbeca609875d">AddSpawnPoint</a>(Vector3 _position)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> _spawnPoint = <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a>(_position, <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#ac9a01d5f2915574468e4d658f287db98">GetUniqueID</a>());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a>.Add(_spawnPoint);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> _spawnPoint;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#ac9a01d5f2915574468e4d658f287db98">   50</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#ac9a01d5f2915574468e4d658f287db98">GetUniqueID</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#af63ce0f91227eabf7e45e781d68389e3">GetCount</a>() &gt; 0)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">// Find the point with largest id and add 1 to it</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a>.Select(x =&gt; x.ID).Max() + 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #endregion Add</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        #region Remove</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a09c031990a51ceeab7bcc50767e118e6">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a09c031990a51ceeab7bcc50767e118e6">RemoveWithID</a>(<span class="keywordtype">int</span> _id)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span> _count = <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a>.Count;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> _i = 0; _i &lt; _count; _i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a>[_i].ID == _id)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a>.RemoveAt(_i);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#aa65e7b7f5ecb1e6c1fa750915506b1f1">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#aa65e7b7f5ecb1e6c1fa750915506b1f1">Remove</a>(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(index &gt;= 0 &amp;&amp; index &lt; <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#af63ce0f91227eabf7e45e781d68389e3">GetCount</a>())</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#abb7fc795c58ef3339426338450d92c47">_points</a>.RemoveAt(index);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a328a878d442dd70d10602f628a891855">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a328a878d442dd70d10602f628a891855">Remove</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span> count = <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#af63ce0f91227eabf7e45e781d68389e3">GetCount</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span>(count &gt; 0)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#abb7fc795c58ef3339426338450d92c47">_points</a>.RemoveAt(count - 1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        #endregion Remove</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #region Get</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a238301cd8d2dafea10c47077997dc9bf">  108</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a238301cd8d2dafea10c47077997dc9bf">GetSpawnPointWithID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a>.FirstOrDefault(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a34b9fd96efd062d54ee8dbae8c9b9692">  118</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a34b9fd96efd062d54ee8dbae8c9b9692">GetSpawnPointWithName</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a>.FirstOrDefault(x =&gt; x.Name == name);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#af63ce0f91227eabf7e45e781d68389e3">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#af63ce0f91227eabf7e45e781d68389e3">GetCount</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a>.Count;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #endregion Get</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        #region Editor Get</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> GetSelected()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#abb7fc795c58ef3339426338450d92c47">_points</a>.FirstOrDefault(x =&gt; x.IsSelected);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> HasSelected()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#abb7fc795c58ef3339426338450d92c47">_points</a>.Any(x =&gt; x.IsSelected);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        #endregion Editor Get</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_a09c031990a51ceeab7bcc50767e118e6"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a09c031990a51ceeab7bcc50767e118e6">UUtils.SpawnPoints.SpawnPointCollection.RemoveWithID</a></div><div class="ttdeci">void RemoveWithID(int _id)</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00067">SpawnPointCollection.cs:67</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_ac9a01d5f2915574468e4d658f287db98"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#ac9a01d5f2915574468e4d658f287db98">UUtils.SpawnPoints.SpawnPointCollection.GetUniqueID</a></div><div class="ttdeci">int GetUniqueID()</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00050">SpawnPointCollection.cs:50</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_af63ce0f91227eabf7e45e781d68389e3"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#af63ce0f91227eabf7e45e781d68389e3">UUtils.SpawnPoints.SpawnPointCollection.GetCount</a></div><div class="ttdeci">int GetCount()</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00123">SpawnPointCollection.cs:123</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_html"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">UUtils.SpawnPoints.SpawnPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00009">SpawnPoint.cs:9</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></div><div class="ttdoc">Container for spawn points.</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00011">SpawnPointCollection.cs:11</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_a328a878d442dd70d10602f628a891855"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a328a878d442dd70d10602f628a891855">UUtils.SpawnPoints.SpawnPointCollection.Remove</a></div><div class="ttdeci">void Remove()</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00088">SpawnPointCollection.cs:88</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_a436133e1dab3c897a22b4fd625e618a0"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a436133e1dab3c897a22b4fd625e618a0">UUtils.SpawnPoints.SpawnPointCollection.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00017">SpawnPointCollection.cs:17</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_aa65e7b7f5ecb1e6c1fa750915506b1f1"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#aa65e7b7f5ecb1e6c1fa750915506b1f1">UUtils.SpawnPoints.SpawnPointCollection.Remove</a></div><div class="ttdeci">void Remove(int index)</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00080">SpawnPointCollection.cs:80</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_a5e2fede76188c9530c8ddbeca609875d"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a5e2fede76188c9530c8ddbeca609875d">UUtils.SpawnPoints.SpawnPointCollection.AddSpawnPoint</a></div><div class="ttdeci">SpawnPoint AddSpawnPoint(Vector3 _position)</div><div class="ttdoc">Create a new spawn point at position and add it to the list</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00043">SpawnPointCollection.cs:43</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_a7389014e7bf270ee89dcda5dede2cbc8"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">UUtils.SpawnPoints.SpawnPointCollection.Points</a></div><div class="ttdeci">List&lt; SpawnPoint &gt; Points</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00021">SpawnPointCollection.cs:21</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_a238301cd8d2dafea10c47077997dc9bf"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a238301cd8d2dafea10c47077997dc9bf">UUtils.SpawnPoints.SpawnPointCollection.GetSpawnPointWithID</a></div><div class="ttdeci">SpawnPoint GetSpawnPointWithID(int id)</div><div class="ttdoc">Get a spawn point with its id. Returns null if point isn't found.</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00108">SpawnPointCollection.cs:108</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_acfcd1f1022b8690a033aa6691c965097"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#acfcd1f1022b8690a033aa6691c965097">UUtils.SpawnPoints.SpawnPointCollection.AddSpawnPoint</a></div><div class="ttdeci">SpawnPoint AddSpawnPoint()</div><div class="ttdoc">Create a new spawn point and add it to the list</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00032">SpawnPointCollection.cs:32</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_abb7fc795c58ef3339426338450d92c47"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#abb7fc795c58ef3339426338450d92c47">UUtils.SpawnPoints.SpawnPointCollection._points</a></div><div class="ttdeci">List&lt; SpawnPoint &gt; _points</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00020">SpawnPointCollection.cs:20</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_spawn_points_html"><div class="ttname"><a href="namespace_u_utils_1_1_spawn_points.html">UUtils.SpawnPoints</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_spawn_points_editor_window_8cs_source.html#l00006">DBSpawnPointsEditorWindow.cs:6</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html_a34b9fd96efd062d54ee8dbae8c9b9692"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a34b9fd96efd062d54ee8dbae8c9b9692">UUtils.SpawnPoints.SpawnPointCollection.GetSpawnPointWithName</a></div><div class="ttdeci">SpawnPoint GetSpawnPointWithName(string name)</div><div class="ttdoc">Get a spawn point with its name. Returns null if point isn't found.</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00118">SpawnPointCollection.cs:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b4eaef40a1fe20bedafe9e8e719ce66.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_de18acb9f0515a57f08d90e043b1658d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5eb9013531cb454de34ef0f2cd3f476f.html">UUtils_SpawnPoints</a></li><li class="navelem"><a class="el" href="dir_d3b9acdbb111471d4a1161248d90af9d.html">Scripts</a></li><li class="navelem"><a class="el" href="_spawn_point_collection_8cs.html">SpawnPointCollection.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
