<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/SpawnPoint.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spawn_point_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpawnPoint.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spawn_point_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_u_utils.html">UUtils</a>.<a class="code" href="namespace_u_utils_1_1_utilities.html">Utilities</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_spawn_points.html">UUtils.SpawnPoints</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [System.Serializable]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> : <a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html">Point</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        #region Editor Vars</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Foldout { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> FoldoutPaths { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> Color ColorGizmo = Color.green;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsDisplayingGizmo = <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsDisplayingLabel;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> MoveOnlySelf = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Vector2 rectSizeOverride = <span class="keyword">new</span> Vector2(25, 25);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Color colorOverride = Color.red;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        #endregion Editor Vars</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #region Spawn Point Variables</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">   71</a></span>&#160;        <span class="keyword">public</span> List&lt;Path&gt; <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a> = <span class="keyword">new</span> List&lt;Path&gt;();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">        #endregion Spawn Point Variables</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #region Constructor</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#a0e434aff5c33c862192b0ce4baa74d44">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#a0e434aff5c33c862192b0ce4baa74d44">SpawnPoint</a>(<span class="keywordtype">int</span> _id)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            base.id = _id;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            base.Name = <span class="stringliteral">&quot;New_Spawn_Point&quot;</span> + <span class="stringliteral">&quot;_&quot;</span> + _id;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            base.identityType = <a class="code" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>.SpawnPoint;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ac27ae5980caad17bd243dfb212ef193e">   86</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ac27ae5980caad17bd243dfb212ef193e">SpawnPoint</a>(Vector3 position, <span class="keywordtype">int</span> _id)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            base.id = _id;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            base.Name = <a class="code" href="class_u_utils_1_1_utilities_1_1_identity.html#a40df82d40497174bba0e475b521c4cc7">Name</a> + <span class="stringliteral">&quot;_&quot;</span> + <a class="code" href="class_u_utils_1_1_utilities_1_1_identity.html#a57f74ee982069432b4803cdc0fef099c">id</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            base.Position = position;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            base.identityType = <a class="code" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>.SpawnPoint;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        #endregion Constructor</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #region Editor</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnSpawnPointUpdatePosition(Vector3 newPosition)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            Vector3 direction = newPosition - <a class="code" href="class_u_utils_1_1_spawn_points_1_1_point.html#afefcccf18c10fbe4ce10cd37513c0fb4">Position</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            base.Position = newPosition;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a>.Count; i++)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a>[i].OnUpdateDirection(direction);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> GetUniquePathID()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a>.Count == 0)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a>.Max(x =&gt; x.ID) + 1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Vector2 GetHandleRectSize()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> rectSizeOverride;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Color GetDefaultColor()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> colorOverride;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ceaac70412e939d72a9234cdebb1af5867b">Path</a> GetSelected()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a>.FirstOrDefault(x =&gt; x.IsSelected);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> HasSelected()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a>.Any(x =&gt; x.IsSelected);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        #endregion Editor</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        #region Get Remove Add</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#a905cebeb3b0decb68cf64f37d1b79aca">  167</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#a905cebeb3b0decb68cf64f37d1b79aca">GetPathWithID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a>.FirstOrDefault(x =&gt; x.ID == <span class="keywordtype">id</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#abad738d0c446bca6be5632b356b7ea8b">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#abad738d0c446bca6be5632b356b7ea8b">RemoveWithID</a>(<span class="keywordtype">int</span> _id)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">int</span> _count = <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a>.Count;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> _i = 0; _i &lt; _count; _i++)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a>[_i].<a class="code" href="class_u_utils_1_1_utilities_1_1_identity.html#af4a68f9b63d5253632623186e0c48f39">ID</a> == _id)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a>.RemoveAt(_i);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#acd216cbce11cc777f58ca359cf25ca8e">  192</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#acd216cbce11cc777f58ca359cf25ca8e">Add</a>(Vector3 _position)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a> _path = <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a>(GetUniquePathID(), _position);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a>.Add(_path);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> _path;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">        #endregion Get Remove Add</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_point_html"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_point.html">UUtils.SpawnPoints.Point</a></div><div class="ttdef"><b>Definition:</b> <a href="_point_8cs_source.html#l00007">Point.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_point_html_afefcccf18c10fbe4ce10cd37513c0fb4"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_point.html#afefcccf18c10fbe4ce10cd37513c0fb4">UUtils.SpawnPoints.Point.Position</a></div><div class="ttdeci">Vector3 Position</div><div class="ttdef"><b>Definition:</b> <a href="_point_8cs_source.html#l00013">Point.cs:13</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_html_a6e5ec77a8abfdc69420eae0509e779ceaac70412e939d72a9234cdebb1af5867b"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ceaac70412e939d72a9234cdebb1af5867b">UUtils.Utilities.IdentityType.Path</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_html"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">UUtils.SpawnPoints.SpawnPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00009">SpawnPoint.cs:9</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_html_abad738d0c446bca6be5632b356b7ea8b"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#abad738d0c446bca6be5632b356b7ea8b">UUtils.SpawnPoints.SpawnPoint.RemoveWithID</a></div><div class="ttdeci">void RemoveWithID(int _id)</div><div class="ttdoc">Remove a path with ID.</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00176">SpawnPoint.cs:176</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_html_a0e434aff5c33c862192b0ce4baa74d44"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#a0e434aff5c33c862192b0ce4baa74d44">UUtils.SpawnPoints.SpawnPoint.SpawnPoint</a></div><div class="ttdeci">SpawnPoint(int _id)</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00079">SpawnPoint.cs:79</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_identity_html_a40df82d40497174bba0e475b521c4cc7"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_identity.html#a40df82d40497174bba0e475b521c4cc7">UUtils.Utilities.Identity.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_identity_8cs_source.html#l00025">Identity.cs:25</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_html_a905cebeb3b0decb68cf64f37d1b79aca"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#a905cebeb3b0decb68cf64f37d1b79aca">UUtils.SpawnPoints.SpawnPoint.GetPathWithID</a></div><div class="ttdeci">Path GetPathWithID(int id)</div><div class="ttdoc">Get a path with ID.</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00167">SpawnPoint.cs:167</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_html_ae8cebb7ab2eb9b9eb87315743556244f"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">UUtils.SpawnPoints.SpawnPoint.Paths</a></div><div class="ttdeci">List&lt; Path &gt; Paths</div><div class="ttdoc">List of all paths</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00071">SpawnPoint.cs:71</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_html_ac27ae5980caad17bd243dfb212ef193e"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ac27ae5980caad17bd243dfb212ef193e">UUtils.SpawnPoints.SpawnPoint.SpawnPoint</a></div><div class="ttdeci">SpawnPoint(Vector3 position, int _id)</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00086">SpawnPoint.cs:86</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html">UUtils.Utilities</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_editor_window_8cs_source.html#l00007">BasicEditorWindow.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_identity_html_af4a68f9b63d5253632623186e0c48f39"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_identity.html#af4a68f9b63d5253632623186e0c48f39">UUtils.Utilities.Identity.ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> <a href="_identity_8cs_source.html#l00023">Identity.cs:23</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_path_html"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_path.html">UUtils.SpawnPoints.Path</a></div><div class="ttdoc">Contains a list of points in a path</div><div class="ttdef"><b>Definition:</b> <a href="_path_8cs_source.html#l00013">Path.cs:13</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_html_acd216cbce11cc777f58ca359cf25ca8e"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#acd216cbce11cc777f58ca359cf25ca8e">UUtils.SpawnPoints.SpawnPoint.Add</a></div><div class="ttdeci">Path Add(Vector3 _position)</div><div class="ttdoc">Add a path at position and return it.</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_8cs_source.html#l00192">SpawnPoint.cs:192</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_identity_html_a57f74ee982069432b4803cdc0fef099c"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_identity.html#a57f74ee982069432b4803cdc0fef099c">UUtils.Utilities.Identity.id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="_identity_8cs_source.html#l00022">Identity.cs:22</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_html_a6e5ec77a8abfdc69420eae0509e779ce"><div class="ttname"><a href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">UUtils.Utilities.IdentityType</a></div><div class="ttdeci">IdentityType</div><div class="ttdef"><b>Definition:</b> <a href="_identity_8cs_source.html#l00006">Identity.cs:6</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_spawn_points_html"><div class="ttname"><a href="namespace_u_utils_1_1_spawn_points.html">UUtils.SpawnPoints</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_spawn_points_editor_window_8cs_source.html#l00006">DBSpawnPointsEditorWindow.cs:6</a></div></div>
<div class="ttc" id="namespace_u_utils_html"><div class="ttname"><a href="namespace_u_utils.html">UUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_editor_window_8cs_source.html#l00007">BasicEditorWindow.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b4eaef40a1fe20bedafe9e8e719ce66.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_de18acb9f0515a57f08d90e043b1658d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5eb9013531cb454de34ef0f2cd3f476f.html">UUtils_SpawnPoints</a></li><li class="navelem"><a class="el" href="dir_d3b9acdbb111471d4a1161248d90af9d.html">Scripts</a></li><li class="navelem"><a class="el" href="_spawn_point_8cs.html">SpawnPoint.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
