<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/SpawnPointCollectionSO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spawn_point_collection_s_o_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SpawnPointCollectionSO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_spawn_point_collection_s_o_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_spawn_points.html">UUtils.SpawnPoints</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [CreateAssetMenu(fileName = <span class="stringliteral">&quot;Spawn_Point_Collection_&quot;</span>, menuName = <span class="stringliteral">&quot;UUtils/Spawn Point Collection&quot;</span>)]</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html">SpawnPointCollectionSO</a> : ScriptableObject</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">        #region List</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [HideInInspector]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#addec1fcfd271bdd55cc83edc3f3cc800">   13</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">SpawnPointCollection</a> <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#addec1fcfd271bdd55cc83edc3f3cc800">Collection</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [HideInInspector]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a9383a63486915403a0e7bd920c70b76d">   19</a></span>&#160;        <span class="keyword">public</span> KeyCode <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a9383a63486915403a0e7bd920c70b76d">KeyCodeAddSpawnPoint</a> = KeyCode.B;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [HideInInspector]</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#ad97e359e3cb542bc7d536831165c0e34">   25</a></span>&#160;        <span class="keyword">public</span> KeyCode <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#ad97e359e3cb542bc7d536831165c0e34">KeyCodeAddPath</a> = KeyCode.N;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [HideInInspector]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a33ae6639fa3baff8b92e2851c09b5bd0">   31</a></span>&#160;        <span class="keyword">public</span> KeyCode <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a33ae6639fa3baff8b92e2851c09b5bd0">KeyCodeAddPathPoint</a> = KeyCode.M;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [HideInInspector]</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a5c0847999bd76a2cafb82b3e2875975b">   38</a></span>&#160;        <span class="keyword">public</span> KeyCode <a class="code" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a5c0847999bd76a2cafb82b3e2875975b">KeyCodeDelete</a> = KeyCode.Delete;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #endregion List</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o_html_a5c0847999bd76a2cafb82b3e2875975b"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a5c0847999bd76a2cafb82b3e2875975b">UUtils.SpawnPoints.SpawnPointCollectionSO.KeyCodeDelete</a></div><div class="ttdeci">KeyCode KeyCodeDelete</div><div class="ttdoc">When pressed, will delete a spawn point, path or path point. ONLY works in graph window.</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_s_o_8cs_source.html#l00038">SpawnPointCollectionSO.cs:38</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_html"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></div><div class="ttdoc">Container for spawn points.</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_8cs_source.html#l00011">SpawnPointCollection.cs:11</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o_html_ad97e359e3cb542bc7d536831165c0e34"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#ad97e359e3cb542bc7d536831165c0e34">UUtils.SpawnPoints.SpawnPointCollectionSO.KeyCodeAddPath</a></div><div class="ttdeci">KeyCode KeyCodeAddPath</div><div class="ttdoc">When pressed, toggles keyboard controls for the next path in the current spawnpoint</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_s_o_8cs_source.html#l00025">SpawnPointCollectionSO.cs:25</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o_html_a9383a63486915403a0e7bd920c70b76d"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a9383a63486915403a0e7bd920c70b76d">UUtils.SpawnPoints.SpawnPointCollectionSO.KeyCodeAddSpawnPoint</a></div><div class="ttdeci">KeyCode KeyCodeAddSpawnPoint</div><div class="ttdoc">When pressed, will add a point to the toggled path.</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_s_o_8cs_source.html#l00019">SpawnPointCollectionSO.cs:19</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o_html_addec1fcfd271bdd55cc83edc3f3cc800"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#addec1fcfd271bdd55cc83edc3f3cc800">UUtils.SpawnPoints.SpawnPointCollectionSO.Collection</a></div><div class="ttdeci">SpawnPointCollection Collection</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_s_o_8cs_source.html#l00013">SpawnPointCollectionSO.cs:13</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o_html"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html">UUtils.SpawnPoints.SpawnPointCollectionSO</a></div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_s_o_8cs_source.html#l00006">SpawnPointCollectionSO.cs:6</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_spawn_points_html"><div class="ttname"><a href="namespace_u_utils_1_1_spawn_points.html">UUtils.SpawnPoints</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_spawn_points_editor_window_8cs_source.html#l00006">DBSpawnPointsEditorWindow.cs:6</a></div></div>
<div class="ttc" id="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o_html_a33ae6639fa3baff8b92e2851c09b5bd0"><div class="ttname"><a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a33ae6639fa3baff8b92e2851c09b5bd0">UUtils.SpawnPoints.SpawnPointCollectionSO.KeyCodeAddPathPoint</a></div><div class="ttdeci">KeyCode KeyCodeAddPathPoint</div><div class="ttdoc">When pressed, will add a point to the toggled path</div><div class="ttdef"><b>Definition:</b> <a href="_spawn_point_collection_s_o_8cs_source.html#l00031">SpawnPointCollectionSO.cs:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b4eaef40a1fe20bedafe9e8e719ce66.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_de18acb9f0515a57f08d90e043b1658d.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5eb9013531cb454de34ef0f2cd3f476f.html">UUtils_SpawnPoints</a></li><li class="navelem"><a class="el" href="dir_d3b9acdbb111471d4a1161248d90af9d.html">Scripts</a></li><li class="navelem"><a class="el" href="_spawn_point_collection_s_o_8cs.html">SpawnPointCollectionSO.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
