<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.Utilities.EditorSettingSO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.EditorSettingSO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UUtils.Utilities.EditorSettingSO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab31f0b67310dbfe5a17da8fb7c907bae"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#ab31f0b67310dbfe5a17da8fb7c907bae">BackgroundColor</a> = new Color(70, 70, 70, 1)</td></tr>
<tr class="separator:ab31f0b67310dbfe5a17da8fb7c907bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb9a4b83ce3500c61c85d1efcc15fb3"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#adeb9a4b83ce3500c61c85d1efcc15fb3">GridSmallColor</a> = new Color(202, 202, 202, 1)</td></tr>
<tr class="separator:adeb9a4b83ce3500c61c85d1efcc15fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b96686d1470f9429f3fdf2f9636c01"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#a93b96686d1470f9429f3fdf2f9636c01">GridLargeColor</a> = new Color(43, 43, 43, 1)</td></tr>
<tr class="separator:a93b96686d1470f9429f3fdf2f9636c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa8b8505c9b953b1e77d88262032f68"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#aaaa8b8505c9b953b1e77d88262032f68">SelectionBoxColor</a> = new Color(10, 10, 10, 0.2f)</td></tr>
<tr class="separator:aaaa8b8505c9b953b1e77d88262032f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96be2b878cc2b85c79ae0f5d54eee6cc"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#a96be2b878cc2b85c79ae0f5d54eee6cc">background</a></td></tr>
<tr class="separator:a96be2b878cc2b85c79ae0f5d54eee6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_editor_setting_s_o_8cs_source.html#l00006">6</a> of file <a class="el" href="_editor_setting_s_o_8cs_source.html">EditorSettingSO.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a96be2b878cc2b85c79ae0f5d54eee6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96be2b878cc2b85c79ae0f5d54eee6cc">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D UUtils.Utilities.EditorSettingSO.background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_setting_s_o_8cs_source.html#l00012">12</a> of file <a class="el" href="_editor_setting_s_o_8cs_source.html">EditorSettingSO.cs</a>.</p>

</div>
</div>
<a id="ab31f0b67310dbfe5a17da8fb7c907bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31f0b67310dbfe5a17da8fb7c907bae">&#9670;&nbsp;</a></span>BackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UUtils.Utilities.EditorSettingSO.BackgroundColor = new Color(70, 70, 70, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_setting_s_o_8cs_source.html#l00014">14</a> of file <a class="el" href="_editor_setting_s_o_8cs_source.html">EditorSettingSO.cs</a>.</p>

</div>
</div>
<a id="a93b96686d1470f9429f3fdf2f9636c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b96686d1470f9429f3fdf2f9636c01">&#9670;&nbsp;</a></span>GridLargeColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UUtils.Utilities.EditorSettingSO.GridLargeColor = new Color(43, 43, 43, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_setting_s_o_8cs_source.html#l00018">18</a> of file <a class="el" href="_editor_setting_s_o_8cs_source.html">EditorSettingSO.cs</a>.</p>

</div>
</div>
<a id="adeb9a4b83ce3500c61c85d1efcc15fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb9a4b83ce3500c61c85d1efcc15fb3">&#9670;&nbsp;</a></span>GridSmallColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UUtils.Utilities.EditorSettingSO.GridSmallColor = new Color(202, 202, 202, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_setting_s_o_8cs_source.html#l00016">16</a> of file <a class="el" href="_editor_setting_s_o_8cs_source.html">EditorSettingSO.cs</a>.</p>

</div>
</div>
<a id="aaaa8b8505c9b953b1e77d88262032f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa8b8505c9b953b1e77d88262032f68">&#9670;&nbsp;</a></span>SelectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UUtils.Utilities.EditorSettingSO.SelectionBoxColor = new Color(10, 10, 10, 0.2f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_setting_s_o_8cs_source.html#l00020">20</a> of file <a class="el" href="_editor_setting_s_o_8cs_source.html">EditorSettingSO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Editor/Settings/<a class="el" href="_editor_setting_s_o_8cs_source.html">EditorSettingSO.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html">EditorSettingSO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
