<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.Utilities.EditorBackground Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_editor_background.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_editor_background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.EditorBackground Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1139cd7ef4727e0fdfd4ecbaf956444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#ad1139cd7ef4727e0fdfd4ecbaf956444">DrawWindowBackground</a> (Rect _windowRect)</td></tr>
<tr class="separator:ad1139cd7ef4727e0fdfd4ecbaf956444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d39819a56ec4e77944bc2de4f64dae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a8d39819a56ec4e77944bc2de4f64dae7">OnDrag</a> (Vector2 _drag, EventType _eventType, bool _middleMouseHeldDown)</td></tr>
<tr class="separator:a8d39819a56ec4e77944bc2de4f64dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f9ba4045f95357438cbefcdea3b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a119f9ba4045f95357438cbefcdea3b00">OnDrag</a> (Vector2 _drag, bool keyDown)</td></tr>
<tr class="memdesc:a119f9ba4045f95357438cbefcdea3b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard arrow is held down.  <a href="#a119f9ba4045f95357438cbefcdea3b00">More...</a><br /></td></tr>
<tr class="separator:a119f9ba4045f95357438cbefcdea3b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4466f847ec82d72d7ef3b1f121bf59d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#ac4466f847ec82d72d7ef3b1f121bf59d">ResetDrag</a> ()</td></tr>
<tr class="separator:ac4466f847ec82d72d7ef3b1f121bf59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38352b5fbea613651f78b6d773898490"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a38352b5fbea613651f78b6d773898490">Offset</a><code> [get]</code></td></tr>
<tr class="separator:a38352b5fbea613651f78b6d773898490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5fe49d752fd6975aa5f0e63b2ec1e730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5fe49d752fd6975aa5f0e63b2ec1e730">DrawColorBG</a> (Rect _windowRect)</td></tr>
<tr class="memdesc:a5fe49d752fd6975aa5f0e63b2ec1e730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background color of the window  <a href="#a5fe49d752fd6975aa5f0e63b2ec1e730">More...</a><br /></td></tr>
<tr class="separator:a5fe49d752fd6975aa5f0e63b2ec1e730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71651ff5829143fa92e1c1f7527201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5f71651ff5829143fa92e1c1f7527201">DrawGrid</a> (float _gridSpacing, float _gridOpacity, Color _gridColor, Rect _windowRect)</td></tr>
<tr class="memdesc:a5f71651ff5829143fa92e1c1f7527201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lines  <a href="#a5f71651ff5829143fa92e1c1f7527201">More...</a><br /></td></tr>
<tr class="separator:a5f71651ff5829143fa92e1c1f7527201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb169dd5c8029c15cff8db6d6154bfed"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">offset</a> = new Vector2(0,0)</td></tr>
<tr class="separator:afb169dd5c8029c15cff8db6d6154bfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423f240c32db7c8405ff0804e5c2c8bd"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a423f240c32db7c8405ff0804e5c2c8bd">backgroundColor</a> = new Color(0.27f, 0.27f, 0.27f, 1)</td></tr>
<tr class="separator:a423f240c32db7c8405ff0804e5c2c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a50cb76924ef10d31ae943ed1d7bca"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a30a50cb76924ef10d31ae943ed1d7bca">gridSmallColor</a> = new Color(0.8f, 0.8f, 0.8f, 1)</td></tr>
<tr class="separator:a30a50cb76924ef10d31ae943ed1d7bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f693e31a04f41686da096327d1b1a8c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a0f693e31a04f41686da096327d1b1a8c">gridLargeColor</a> = new Color(0.16f, 0.16f, 0.16f, 1)</td></tr>
<tr class="separator:a0f693e31a04f41686da096327d1b1a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00007">7</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fe49d752fd6975aa5f0e63b2ec1e730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe49d752fd6975aa5f0e63b2ec1e730">&#9670;&nbsp;</a></span>DrawColorBG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.EditorBackground.DrawColorBG </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>_windowRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Background color of the window </p>

<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00044">44</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>

</div>
</div>
<a id="a5f71651ff5829143fa92e1c1f7527201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f71651ff5829143fa92e1c1f7527201">&#9670;&nbsp;</a></span>DrawGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.EditorBackground.DrawGrid </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gridSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_gridOpacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>_gridColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>_windowRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lines </p>

<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00052">52</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>

</div>
</div>
<a id="ad1139cd7ef4727e0fdfd4ecbaf956444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1139cd7ef4727e0fdfd4ecbaf956444">&#9670;&nbsp;</a></span>DrawWindowBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.EditorBackground.DrawWindowBackground </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>_windowRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00032">32</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>

</div>
</div>
<a id="a8d39819a56ec4e77944bc2de4f64dae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d39819a56ec4e77944bc2de4f64dae7">&#9670;&nbsp;</a></span>OnDrag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.EditorBackground.OnDrag </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>_drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>_eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_middleMouseHeldDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00084">84</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>

</div>
</div>
<a id="a119f9ba4045f95357438cbefcdea3b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119f9ba4045f95357438cbefcdea3b00">&#9670;&nbsp;</a></span>OnDrag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.EditorBackground.OnDrag </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>_drag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keyDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyboard arrow is held down. </p>

<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00093">93</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>

</div>
</div>
<a id="ac4466f847ec82d72d7ef3b1f121bf59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4466f847ec82d72d7ef3b1f121bf59d">&#9670;&nbsp;</a></span>ResetDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.EditorBackground.ResetDrag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00099">99</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a423f240c32db7c8405ff0804e5c2c8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423f240c32db7c8405ff0804e5c2c8bd">&#9670;&nbsp;</a></span>backgroundColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color UUtils.Utilities.EditorBackground.backgroundColor = new Color(0.27f, 0.27f, 0.27f, 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00018">18</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>

</div>
</div>
<a id="a0f693e31a04f41686da096327d1b1a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f693e31a04f41686da096327d1b1a8c">&#9670;&nbsp;</a></span>gridLargeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color UUtils.Utilities.EditorBackground.gridLargeColor = new Color(0.16f, 0.16f, 0.16f, 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00024">24</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>

</div>
</div>
<a id="a30a50cb76924ef10d31ae943ed1d7bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a50cb76924ef10d31ae943ed1d7bca">&#9670;&nbsp;</a></span>gridSmallColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color UUtils.Utilities.EditorBackground.gridSmallColor = new Color(0.8f, 0.8f, 0.8f, 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00021">21</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>

</div>
</div>
<a id="afb169dd5c8029c15cff8db6d6154bfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb169dd5c8029c15cff8db6d6154bfed">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UUtils.Utilities.EditorBackground.offset = new Vector2(0,0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00014">14</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a38352b5fbea613651f78b6d773898490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38352b5fbea613651f78b6d773898490">&#9670;&nbsp;</a></span>Offset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UUtils.Utilities.EditorBackground.Offset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_background_8cs_source.html#l00015">15</a> of file <a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Editor/<a class="el" href="_editor_background_8cs_source.html">EditorBackground.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">EditorBackground</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
