<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_editor_background.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UUtils.Utilities.EditorBackground Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a423f240c32db7c8405ff0804e5c2c8bd">backgroundColor</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5fe49d752fd6975aa5f0e63b2ec1e730">DrawColorBG</a>(Rect _windowRect)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5f71651ff5829143fa92e1c1f7527201">DrawGrid</a>(float _gridSpacing, float _gridOpacity, Color _gridColor, Rect _windowRect)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#ad1139cd7ef4727e0fdfd4ecbaf956444">DrawWindowBackground</a>(Rect _windowRect)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a0f693e31a04f41686da096327d1b1a8c">gridLargeColor</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a30a50cb76924ef10d31ae943ed1d7bca">gridSmallColor</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a38352b5fbea613651f78b6d773898490">Offset</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#afb169dd5c8029c15cff8db6d6154bfed">offset</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a8d39819a56ec4e77944bc2de4f64dae7">OnDrag</a>(Vector2 _drag, EventType _eventType, bool _middleMouseHeldDown)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a119f9ba4045f95357438cbefcdea3b00">OnDrag</a>(Vector2 _drag, bool keyDown)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#ac4466f847ec82d72d7ef3b1f121bf59d">ResetDrag</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html">UUtils.Utilities.EditorBackground</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
