<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.Utilities.EditorSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_editor_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_editor_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.EditorSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODO  
 <a href="class_u_utils_1_1_utilities_1_1_editor_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd116a327adb571b18f2c9aed51b00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#acfd116a327adb571b18f2c9aed51b00f">CreateAsset</a> (Type _type, string _path)</td></tr>
<tr class="memdesc:acfd116a327adb571b18f2c9aed51b00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a scriptable object asset in Assets/ folder  <a href="#acfd116a327adb571b18f2c9aed51b00f">More...</a><br /></td></tr>
<tr class="separator:acfd116a327adb571b18f2c9aed51b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604c037376b5b9b1621cb83651d33c8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#a604c037376b5b9b1621cb83651d33c8d">GetEditorResourcesPath</a> ()</td></tr>
<tr class="memdesc:a604c037376b5b9b1621cb83651d33c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full OS path to Editor Default Resources folder  <a href="#a604c037376b5b9b1621cb83651d33c8d">More...</a><br /></td></tr>
<tr class="separator:a604c037376b5b9b1621cb83651d33c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28bc184091a9abea5cf2658a00654d6b"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#a28bc184091a9abea5cf2658a00654d6b">background</a></td></tr>
<tr class="separator:a28bc184091a9abea5cf2658a00654d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO </p>

<p class="definition">Definition at line <a class="el" href="_editor_settings_8cs_source.html#l00011">11</a> of file <a class="el" href="_editor_settings_8cs_source.html">EditorSettings.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfd116a327adb571b18f2c9aed51b00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd116a327adb571b18f2c9aed51b00f">&#9670;&nbsp;</a></span>CreateAsset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.EditorSettings.CreateAsset </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a scriptable object asset in Assets/ folder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>SO class</td></tr>
    <tr><td class="paramname">_path</td><td>Use forward slashes and INCLUDE .asset extension</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_editor_settings_8cs_source.html#l00030">30</a> of file <a class="el" href="_editor_settings_8cs_source.html">EditorSettings.cs</a>.</p>

</div>
</div>
<a id="a604c037376b5b9b1621cb83651d33c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604c037376b5b9b1621cb83651d33c8d">&#9670;&nbsp;</a></span>GetEditorResourcesPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.EditorSettings.GetEditorResourcesPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full OS path to Editor Default Resources folder </p>

<p class="definition">Definition at line <a class="el" href="_editor_settings_8cs_source.html#l00039">39</a> of file <a class="el" href="_editor_settings_8cs_source.html">EditorSettings.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28bc184091a9abea5cf2658a00654d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bc184091a9abea5cf2658a00654d6b">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D UUtils.Utilities.EditorSettings.background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_settings_8cs_source.html#l00017">17</a> of file <a class="el" href="_editor_settings_8cs_source.html">EditorSettings.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Editor/Settings/<a class="el" href="_editor_settings_8cs_source.html">EditorSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_settings.html">EditorSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
