<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_spawn_points_1_1_spawn_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UUtils.SpawnPoints.SpawnPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">UUtils.SpawnPoints.SpawnPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#acd216cbce11cc777f58ca359cf25ca8e">Add</a>(Vector3 _position)</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">UUtils.SpawnPoints.SpawnPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#a905cebeb3b0decb68cf64f37d1b79aca">GetPathWithID</a>(int id)</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">UUtils.SpawnPoints.SpawnPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#a57f74ee982069432b4803cdc0fef099c">id</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#af4a68f9b63d5253632623186e0c48f39">ID</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#acbe12537ced062e751dc331bec8ab6ed">identityType</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#ab16aa5b7cfc97053c0310cb6ef2f8465">IdentityType</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#a40df82d40497174bba0e475b521c4cc7">Name</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">UUtils.SpawnPoints.SpawnPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html#afefcccf18c10fbe4ce10cd37513c0fb4">Position</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html">UUtils.SpawnPoints.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html#ae0dc46b4cc00c91de2a6201273f5de31">Quaternion</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html">UUtils.SpawnPoints.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#abad738d0c446bca6be5632b356b7ea8b">RemoveWithID</a>(int _id)</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">UUtils.SpawnPoints.SpawnPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html#a936276b75daa85f27ec1dad2a257f713">Rotation</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html">UUtils.SpawnPoints.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#a0e434aff5c33c862192b0ce4baa74d44">SpawnPoint</a>(int _id)</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">UUtils.SpawnPoints.SpawnPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ac27ae5980caad17bd243dfb212ef193e">SpawnPoint</a>(Vector3 position, int _id)</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">UUtils.SpawnPoints.SpawnPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
