<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_selection_box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UUtils.Utilities.SelectionBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a16b9f0ae2746411e504509eaa7bf40ca">AddSelected</a>(Identity _identity)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af005c153ac3303a961382409945afd36">ClearHover</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a7d9f58ab8d7be40372088c8c203618c4">ClearSelected</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a67b1f2d574eb9a349ef66aa6e7ea13c8">colorSelection</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af1270ee06fe4ee2321f9f078c9dfe81a">CountSelected</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a0f7ad64f29d23a1fd72355b8032021a2">CreateSelectionBox</a>(Vector2 _mousePosition, bool _isLeftMouseHeldDown)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ac131eb51f5aa96003addd7dd3eddb144">DrawSelectionBox</a>(bool _isLeftMouseHeldDown)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a518e4d7c1327aefc1f394fea4a5d0c6c">GetSelected</a>(int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">IsSelecting</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a815293f1b2944049f9dae72884e5c4c7">OnDragSelectBox</a>(EventType _eventType, Vector2 _mousePosition, bool _isLeftMouseHeldDown)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ae019d8b00db946b07473e34498517b1b">ProcessSelectionBox</a>(Event _event, bool _isMouseOverNode, bool _isLeftMouseHeldDown, bool _isDraggingNode, bool _isSearchBoxActive)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af58c9d7a3b2a6e97adce41929605a983">ResetSelectionBox</a>(bool _isLeftMouseHeldDown)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a617f3c47853d962f7caa6889d96a3e82">selectedList</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ab129e122dace735fed39df31522c70fa">SelectionBox</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a12420c8af7f1e04d70154af8ea832449">SelectionBoxContains</a>(Vector2 _position)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a1af9243e9f65699d9f55c14dde5eee8e">selectionBoxRect</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a19155d21135c5255985334f32c0a33da">selectionBoxStyle</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">UUtils.Utilities.SelectionBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
