<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.Utilities.EditorZoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_editor_zoom.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_editor_zoom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.EditorZoom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3fd1e6b07e2f69951718305f560e04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#af3fd1e6b07e2f69951718305f560e04b">EditorZoom</a> ()</td></tr>
<tr class="separator:af3fd1e6b07e2f69951718305f560e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e2685bc343c50f1525ee16749b1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a0b8e2685bc343c50f1525ee16749b1e2">ZoomIn</a> ()</td></tr>
<tr class="memdesc:a0b8e2685bc343c50f1525ee16749b1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom in  <a href="#a0b8e2685bc343c50f1525ee16749b1e2">More...</a><br /></td></tr>
<tr class="separator:a0b8e2685bc343c50f1525ee16749b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdf58d42540430a4ccbbe2ed2e67739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a9cdf58d42540430a4ccbbe2ed2e67739">OnMouseScrollZoom</a> (int _direction)</td></tr>
<tr class="memdesc:a9cdf58d42540430a4ccbbe2ed2e67739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom in  <a href="#a9cdf58d42540430a4ccbbe2ed2e67739">More...</a><br /></td></tr>
<tr class="separator:a9cdf58d42540430a4ccbbe2ed2e67739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bc04d3dc2c83ff6dac480ce4c724b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5bc04d3dc2c83ff6dac480ce4c724b8">ZoomOut</a> ()</td></tr>
<tr class="memdesc:ad5bc04d3dc2c83ff6dac480ce4c724b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom out  <a href="#ad5bc04d3dc2c83ff6dac480ce4c724b8">More...</a><br /></td></tr>
<tr class="separator:ad5bc04d3dc2c83ff6dac480ce4c724b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8de32d2b58d5b62ada68f0b1eff4c628"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8de32d2b58d5b62ada68f0b1eff4c628">ContentZoomIn</a> = new GUIContent(&quot;+&quot;, &quot;Zoom in.&quot;)</td></tr>
<tr class="separator:a8de32d2b58d5b62ada68f0b1eff4c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30b39b03870243ef71d7210d32c6df"><td class="memItemLeft" align="right" valign="top">static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a3b30b39b03870243ef71d7210d32c6df">ContentZoomOut</a> = new GUIContent(&quot;-&quot;, &quot;Zoom out.&quot;)</td></tr>
<tr class="separator:a3b30b39b03870243ef71d7210d32c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc899755803f31ebcfed441fa52231bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#acc899755803f31ebcfed441fa52231bd">zoomValue</a></td></tr>
<tr class="separator:acc899755803f31ebcfed441fa52231bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5727e0b343092b964880630d8b2eafb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#ad5727e0b343092b964880630d8b2eafb">zoomTotal</a> = 2</td></tr>
<tr class="separator:ad5727e0b343092b964880630d8b2eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8b3102bf38ceb92df965e15c515659"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8a8b3102bf38ceb92df965e15c515659">zoomTotalMax</a> = 8</td></tr>
<tr class="separator:a8a8b3102bf38ceb92df965e15c515659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a25b02529b54e8ca95cee5530847855"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a6a25b02529b54e8ca95cee5530847855">zoomLabelDisplaySkip</a> = 5</td></tr>
<tr class="separator:a6a25b02529b54e8ca95cee5530847855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c3bdca6bf4c6a5dec5355e9be072620"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a0c3bdca6bf4c6a5dec5355e9be072620">ZoomMultiplier</a><code> [get]</code></td></tr>
<tr class="separator:a0c3bdca6bf4c6a5dec5355e9be072620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcbeb2da916821ee01949042b1c441c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a3bcbeb2da916821ee01949042b1c441c">ZoomValue</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bcbeb2da916821ee01949042b1c441c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real zoom amount. How many times was a graph zoomed OUT.  <a href="#a3bcbeb2da916821ee01949042b1c441c">More...</a><br /></td></tr>
<tr class="separator:a3bcbeb2da916821ee01949042b1c441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e21781b1c5f32f61999aa89f5030e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a4a3e21781b1c5f32f61999aa89f5030e">ZoomTotal</a><code> [get]</code></td></tr>
<tr class="memdesc:a4a3e21781b1c5f32f61999aa89f5030e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total times zoomed out  <a href="#a4a3e21781b1c5f32f61999aa89f5030e">More...</a><br /></td></tr>
<tr class="separator:a4a3e21781b1c5f32f61999aa89f5030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d55af4b0a5df1b61ce352f01d4dbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#adc4d55af4b0a5df1b61ce352f01d4dbe">ZoomTotalMax</a><code> [get]</code></td></tr>
<tr class="memdesc:adc4d55af4b0a5df1b61ce352f01d4dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum zoom level  <a href="#adc4d55af4b0a5df1b61ce352f01d4dbe">More...</a><br /></td></tr>
<tr class="separator:adc4d55af4b0a5df1b61ce352f01d4dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa134f40f6a95bc62d08bf7ddb69d7641"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#aa134f40f6a95bc62d08bf7ddb69d7641">ZoomLabelDisplaySkip</a><code> [get]</code></td></tr>
<tr class="memdesc:aa134f40f6a95bc62d08bf7ddb69d7641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts skiping every other unit label if zoomTotal reaches this level  <a href="#aa134f40f6a95bc62d08bf7ddb69d7641">More...</a><br /></td></tr>
<tr class="separator:aa134f40f6a95bc62d08bf7ddb69d7641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d09329854d9f7860d4cb8d3426f3385"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8d09329854d9f7860d4cb8d3426f3385">ScrollWheelZoom</a><code> [get]</code></td></tr>
<tr class="separator:a8d09329854d9f7860d4cb8d3426f3385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2abcd7e0ac0c32d0d9feb2d268752f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a2abcd7e0ac0c32d0d9feb2d268752f0e">UpdateZoom</a> ()</td></tr>
<tr class="separator:a2abcd7e0ac0c32d0d9feb2d268752f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6e2925b04dfa990701b66f0efe8ded68"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a6e2925b04dfa990701b66f0efe8ded68">zoomMultiplier</a> = 10</td></tr>
<tr class="separator:a6e2925b04dfa990701b66f0efe8ded68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736dab21d467f6666eaa572e343d75e7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a736dab21d467f6666eaa572e343d75e7">scrollWheelZoom</a> = 0.02f</td></tr>
<tr class="memdesc:a736dab21d467f6666eaa572e343d75e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse scroll zoom amount  <a href="#a736dab21d467f6666eaa572e343d75e7">More...</a><br /></td></tr>
<tr class="separator:a736dab21d467f6666eaa572e343d75e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00008">8</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3fd1e6b07e2f69951718305f560e04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fd1e6b07e2f69951718305f560e04b">&#9670;&nbsp;</a></span>EditorZoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.Utilities.EditorZoom.EditorZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00067">67</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cdf58d42540430a4ccbbe2ed2e67739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdf58d42540430a4ccbbe2ed2e67739">&#9670;&nbsp;</a></span>OnMouseScrollZoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.EditorZoom.OnMouseScrollZoom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoom in </p>

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00093">93</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="a2abcd7e0ac0c32d0d9feb2d268752f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abcd7e0ac0c32d0d9feb2d268752f0e">&#9670;&nbsp;</a></span>UpdateZoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.EditorZoom.UpdateZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00111">111</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="a0b8e2685bc343c50f1525ee16749b1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8e2685bc343c50f1525ee16749b1e2">&#9670;&nbsp;</a></span>ZoomIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.EditorZoom.ZoomIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoom in </p>

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00081">81</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="ad5bc04d3dc2c83ff6dac480ce4c724b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bc04d3dc2c83ff6dac480ce4c724b8">&#9670;&nbsp;</a></span>ZoomOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.EditorZoom.ZoomOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoom out </p>

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00102">102</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8de32d2b58d5b62ada68f0b1eff4c628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de32d2b58d5b62ada68f0b1eff4c628">&#9670;&nbsp;</a></span>ContentZoomIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent UUtils.Utilities.EditorZoom.ContentZoomIn = new GUIContent(&quot;+&quot;, &quot;Zoom in.&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00014">14</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="a3b30b39b03870243ef71d7210d32c6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b30b39b03870243ef71d7210d32c6df">&#9670;&nbsp;</a></span>ContentZoomOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent UUtils.Utilities.EditorZoom.ContentZoomOut = new GUIContent(&quot;-&quot;, &quot;Zoom out.&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00016">16</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="a736dab21d467f6666eaa572e343d75e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736dab21d467f6666eaa572e343d75e7">&#9670;&nbsp;</a></span>scrollWheelZoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float UUtils.Utilities.EditorZoom.scrollWheelZoom = 0.02f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mouse scroll zoom amount </p>

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00058">58</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="a6a25b02529b54e8ca95cee5530847855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a25b02529b54e8ca95cee5530847855">&#9670;&nbsp;</a></span>zoomLabelDisplaySkip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.EditorZoom.zoomLabelDisplaySkip = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00049">49</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="a6e2925b04dfa990701b66f0efe8ded68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2925b04dfa990701b66f0efe8ded68">&#9670;&nbsp;</a></span>zoomMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UUtils.Utilities.EditorZoom.zoomMultiplier = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00024">24</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="ad5727e0b343092b964880630d8b2eafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5727e0b343092b964880630d8b2eafb">&#9670;&nbsp;</a></span>zoomTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UUtils.Utilities.EditorZoom.zoomTotal = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00035">35</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="a8a8b3102bf38ceb92df965e15c515659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8b3102bf38ceb92df965e15c515659">&#9670;&nbsp;</a></span>zoomTotalMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.EditorZoom.zoomTotalMax = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00042">42</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="acc899755803f31ebcfed441fa52231bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc899755803f31ebcfed441fa52231bd">&#9670;&nbsp;</a></span>zoomValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UUtils.Utilities.EditorZoom.zoomValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00028">28</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8d09329854d9f7860d4cb8d3426f3385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d09329854d9f7860d4cb8d3426f3385">&#9670;&nbsp;</a></span>ScrollWheelZoom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UUtils.Utilities.EditorZoom.ScrollWheelZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00059">59</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="aa134f40f6a95bc62d08bf7ddb69d7641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa134f40f6a95bc62d08bf7ddb69d7641">&#9670;&nbsp;</a></span>ZoomLabelDisplaySkip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.EditorZoom.ZoomLabelDisplaySkip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts skiping every other unit label if zoomTotal reaches this level </p>

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00053">53</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="a0c3bdca6bf4c6a5dec5355e9be072620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3bdca6bf4c6a5dec5355e9be072620">&#9670;&nbsp;</a></span>ZoomMultiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.EditorZoom.ZoomMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00025">25</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="a4a3e21781b1c5f32f61999aa89f5030e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3e21781b1c5f32f61999aa89f5030e">&#9670;&nbsp;</a></span>ZoomTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UUtils.Utilities.EditorZoom.ZoomTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total times zoomed out </p>

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00039">39</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="adc4d55af4b0a5df1b61ce352f01d4dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4d55af4b0a5df1b61ce352f01d4dbe">&#9670;&nbsp;</a></span>ZoomTotalMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.EditorZoom.ZoomTotalMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum zoom level </p>

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00046">46</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<a id="a3bcbeb2da916821ee01949042b1c441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcbeb2da916821ee01949042b1c441c">&#9670;&nbsp;</a></span>ZoomValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UUtils.Utilities.EditorZoom.ZoomValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Real zoom amount. How many times was a graph zoomed OUT. </p>

<p class="definition">Definition at line <a class="el" href="_editor_zoom_8cs_source.html#l00032">32</a> of file <a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Editor/<a class="el" href="_editor_zoom_8cs_source.html">EditorZoom.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html">EditorZoom</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
