<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.Utilities.Identity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_identity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_identity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.Identity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UUtils.Utilities.Identity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_utils_1_1_utilities_1_1_identity.png" usemap="#UUtils.Utilities.Identity_map" alt=""/>
  <map id="UUtils.Utilities.Identity_map" name="UUtils.Utilities.Identity_map">
<area href="class_u_utils_1_1_spawn_points_1_1_path.html" title="Contains a list of points in a path" alt="UUtils.SpawnPoints.Path" shape="rect" coords="0,56,189,80"/>
<area href="class_u_utils_1_1_spawn_points_1_1_point.html" alt="UUtils.SpawnPoints.Point" shape="rect" coords="199,56,388,80"/>
<area href="class_u_utils_1_1_spawn_points_1_1_path_point.html" alt="UUtils.SpawnPoints.PathPoint" shape="rect" coords="99,112,288,136"/>
<area href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html" alt="UUtils.SpawnPoints.SpawnPoint" shape="rect" coords="298,112,487,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40df82d40497174bba0e475b521c4cc7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#a40df82d40497174bba0e475b521c4cc7">Name</a></td></tr>
<tr class="separator:a40df82d40497174bba0e475b521c4cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57f74ee982069432b4803cdc0fef099c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#a57f74ee982069432b4803cdc0fef099c">id</a></td></tr>
<tr class="separator:a57f74ee982069432b4803cdc0fef099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe12537ced062e751dc331bec8ab6ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#acbe12537ced062e751dc331bec8ab6ed">identityType</a> = <a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779cea6adf97f83acf6453d4a6a4b1070f3754">IdentityType.None</a></td></tr>
<tr class="separator:acbe12537ced062e751dc331bec8ab6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4a68f9b63d5253632623186e0c48f39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#af4a68f9b63d5253632623186e0c48f39">ID</a><code> [get]</code></td></tr>
<tr class="separator:af4a68f9b63d5253632623186e0c48f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16aa5b7cfc97053c0310cb6ef2f8465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#ab16aa5b7cfc97053c0310cb6ef2f8465">IdentityType</a><code> [get]</code></td></tr>
<tr class="separator:ab16aa5b7cfc97053c0310cb6ef2f8465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_identity_8cs_source.html#l00015">15</a> of file <a class="el" href="_identity_8cs_source.html">Identity.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a57f74ee982069432b4803cdc0fef099c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f74ee982069432b4803cdc0fef099c">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Identity.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identity_8cs_source.html#l00022">22</a> of file <a class="el" href="_identity_8cs_source.html">Identity.cs</a>.</p>

</div>
</div>
<a id="acbe12537ced062e751dc331bec8ab6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe12537ced062e751dc331bec8ab6ed">&#9670;&nbsp;</a></span>identityType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a> UUtils.Utilities.Identity.identityType = <a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779cea6adf97f83acf6453d4a6a4b1070f3754">IdentityType.None</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identity_8cs_source.html#l00028">28</a> of file <a class="el" href="_identity_8cs_source.html">Identity.cs</a>.</p>

</div>
</div>
<a id="a40df82d40497174bba0e475b521c4cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40df82d40497174bba0e475b521c4cc7">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Identity.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identity_8cs_source.html#l00025">25</a> of file <a class="el" href="_identity_8cs_source.html">Identity.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af4a68f9b63d5253632623186e0c48f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a68f9b63d5253632623186e0c48f39">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Identity.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identity_8cs_source.html#l00023">23</a> of file <a class="el" href="_identity_8cs_source.html">Identity.cs</a>.</p>

</div>
</div>
<a id="ab16aa5b7cfc97053c0310cb6ef2f8465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16aa5b7cfc97053c0310cb6ef2f8465">&#9670;&nbsp;</a></span>IdentityType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a> UUtils.Utilities.Identity.IdentityType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identity_8cs_source.html#l00029">29</a> of file <a class="el" href="_identity_8cs_source.html">Identity.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/<a class="el" href="_identity_8cs_source.html">Identity.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
