<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.SpawnPoints.Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_spawn_points_1_1_path.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_utils_1_1_spawn_points_1_1_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.SpawnPoints.Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a list of points in a path  
 <a href="class_u_utils_1_1_spawn_points_1_1_path.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UUtils.SpawnPoints.Path:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_utils_1_1_spawn_points_1_1_path.png" usemap="#UUtils.SpawnPoints.Path_map" alt=""/>
  <map id="UUtils.SpawnPoints.Path_map" name="UUtils.SpawnPoints.Path_map">
<area href="class_u_utils_1_1_utilities_1_1_identity.html" alt="UUtils.Utilities.Identity" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd19a2c2f6e8c46b630f9cb8b4b13bd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd19a2c2f6e8c46b630f9cb8b4b13bd2">Path</a> (int _id, Vector3 _position)</td></tr>
<tr class="memdesc:abd19a2c2f6e8c46b630f9cb8b4b13bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds spawnpoints position as the first <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a>  <a href="#abd19a2c2f6e8c46b630f9cb8b4b13bd2">More...</a><br /></td></tr>
<tr class="separator:abd19a2c2f6e8c46b630f9cb8b4b13bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f25ce8b561effd9e22a41591e10b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#a51f25ce8b561effd9e22a41591e10b29">Path</a> (string _name, Vector3 _position)</td></tr>
<tr class="separator:a51f25ce8b561effd9e22a41591e10b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e427936eaa69a3b4ae31e7723edb18a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#a2e427936eaa69a3b4ae31e7723edb18a">Path</a> (string name, List&lt; <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a> &gt; _points)</td></tr>
<tr class="separator:a2e427936eaa69a3b4ae31e7723edb18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dfa055d08f4fb10f055fd669989beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#a09dfa055d08f4fb10f055fd669989beb">RemoveWithID</a> (int _id)</td></tr>
<tr class="memdesc:a09dfa055d08f4fb10f055fd669989beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove path point with id.  <a href="#a09dfa055d08f4fb10f055fd669989beb">More...</a><br /></td></tr>
<tr class="separator:a09dfa055d08f4fb10f055fd669989beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4300940b81738f874d53362b99685f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#ac4300940b81738f874d53362b99685f7">GetUniqueID</a> ()</td></tr>
<tr class="separator:ac4300940b81738f874d53362b99685f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bfd5765dad47fe724f7f1dd9977393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#a38bfd5765dad47fe724f7f1dd9977393">Add</a> (Vector3 _position)</td></tr>
<tr class="memdesc:a38bfd5765dad47fe724f7f1dd9977393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add path point to the path at the end of the path  <a href="#a38bfd5765dad47fe724f7f1dd9977393">More...</a><br /></td></tr>
<tr class="separator:a38bfd5765dad47fe724f7f1dd9977393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280a9bbbd533d651562adf22c1f1b9f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#a280a9bbbd533d651562adf22c1f1b9f1">InsertAfter</a> (Vector3 _position, int _pointID)</td></tr>
<tr class="memdesc:a280a9bbbd533d651562adf22c1f1b9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new point after the selected one  <a href="#a280a9bbbd533d651562adf22c1f1b9f1">More...</a><br /></td></tr>
<tr class="separator:a280a9bbbd533d651562adf22c1f1b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd1edf16e94f9b1a493cfc075dda74cc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#acd1edf16e94f9b1a493cfc075dda74cc">Points</a> = new List&lt;<a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a>&gt;()</td></tr>
<tr class="separator:acd1edf16e94f9b1a493cfc075dda74cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_u_utils_1_1_utilities_1_1_identity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_u_utils_1_1_utilities_1_1_identity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td></tr>
<tr class="memitem:a40df82d40497174bba0e475b521c4cc7 inherit pub_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#a40df82d40497174bba0e475b521c4cc7">Name</a></td></tr>
<tr class="separator:a40df82d40497174bba0e475b521c4cc7 inherit pub_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd07959632fc327037645527caf2c3e2"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">Count</a><code> [get]</code></td></tr>
<tr class="separator:abd07959632fc327037645527caf2c3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_utils_1_1_utilities_1_1_identity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_utils_1_1_utilities_1_1_identity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td></tr>
<tr class="memitem:af4a68f9b63d5253632623186e0c48f39 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#af4a68f9b63d5253632623186e0c48f39">ID</a><code> [get]</code></td></tr>
<tr class="separator:af4a68f9b63d5253632623186e0c48f39 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16aa5b7cfc97053c0310cb6ef2f8465 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#ab16aa5b7cfc97053c0310cb6ef2f8465">IdentityType</a><code> [get]</code></td></tr>
<tr class="separator:ab16aa5b7cfc97053c0310cb6ef2f8465 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_utils_1_1_utilities_1_1_identity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td></tr>
<tr class="memitem:a57f74ee982069432b4803cdc0fef099c inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#a57f74ee982069432b4803cdc0fef099c">id</a></td></tr>
<tr class="separator:a57f74ee982069432b4803cdc0fef099c inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe12537ced062e751dc331bec8ab6ed inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#acbe12537ced062e751dc331bec8ab6ed">identityType</a> = <a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779cea6adf97f83acf6453d4a6a4b1070f3754">IdentityType.None</a></td></tr>
<tr class="separator:acbe12537ced062e751dc331bec8ab6ed inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a list of points in a path </p>

<p class="definition">Definition at line <a class="el" href="_path_8cs_source.html#l00013">13</a> of file <a class="el" href="_path_8cs_source.html">Path.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd19a2c2f6e8c46b630f9cb8b4b13bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd19a2c2f6e8c46b630f9cb8b4b13bd2">&#9670;&nbsp;</a></span>Path() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.SpawnPoints.Path.Path </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds spawnpoints position as the first <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a> </p>

<p class="definition">Definition at line <a class="el" href="_path_8cs_source.html#l00071">71</a> of file <a class="el" href="_path_8cs_source.html">Path.cs</a>.</p>

</div>
</div>
<a id="a51f25ce8b561effd9e22a41591e10b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f25ce8b561effd9e22a41591e10b29">&#9670;&nbsp;</a></span>Path() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.SpawnPoints.Path.Path </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_8cs_source.html#l00081">81</a> of file <a class="el" href="_path_8cs_source.html">Path.cs</a>.</p>

</div>
</div>
<a id="a2e427936eaa69a3b4ae31e7723edb18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e427936eaa69a3b4ae31e7723edb18a">&#9670;&nbsp;</a></span>Path() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.SpawnPoints.Path.Path </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a> &gt;&#160;</td>
          <td class="paramname"><em>_points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_8cs_source.html#l00088">88</a> of file <a class="el" href="_path_8cs_source.html">Path.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38bfd5765dad47fe724f7f1dd9977393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bfd5765dad47fe724f7f1dd9977393">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a> UUtils.SpawnPoints.Path.Add </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add path point to the path at the end of the path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_position</td><td><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html">Point</a> position.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_8cs_source.html#l00227">227</a> of file <a class="el" href="_path_8cs_source.html">Path.cs</a>.</p>

</div>
</div>
<a id="ac4300940b81738f874d53362b99685f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4300940b81738f874d53362b99685f7">&#9670;&nbsp;</a></span>GetUniqueID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.SpawnPoints.Path.GetUniqueID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_8cs_source.html#l00213">213</a> of file <a class="el" href="_path_8cs_source.html">Path.cs</a>.</p>

</div>
</div>
<a id="a280a9bbbd533d651562adf22c1f1b9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280a9bbbd533d651562adf22c1f1b9f1">&#9670;&nbsp;</a></span>InsertAfter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a> UUtils.SpawnPoints.Path.InsertAfter </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_pointID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new point after the selected one </p>
<dl class="section return"><dt>Returns</dt><dd>The after.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_position</td><td>Position.</td></tr>
    <tr><td class="paramname">_pointID</td><td>ID of the point after which a new one is inserted into the point list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_path_8cs_source.html#l00240">240</a> of file <a class="el" href="_path_8cs_source.html">Path.cs</a>.</p>

</div>
</div>
<a id="a09dfa055d08f4fb10f055fd669989beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dfa055d08f4fb10f055fd669989beb">&#9670;&nbsp;</a></span>RemoveWithID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.SpawnPoints.Path.RemoveWithID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove path point with id. </p>

<p class="definition">Definition at line <a class="el" href="_path_8cs_source.html#l00201">201</a> of file <a class="el" href="_path_8cs_source.html">Path.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd1edf16e94f9b1a493cfc075dda74cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1edf16e94f9b1a493cfc075dda74cc">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a>&gt; UUtils.SpawnPoints.Path.Points = new List&lt;<a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_8cs_source.html#l00052">52</a> of file <a class="el" href="_path_8cs_source.html">Path.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abd07959632fc327037645527caf2c3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd07959632fc327037645527caf2c3e2">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? UUtils.SpawnPoints.Path.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_8cs_source.html#l00055">55</a> of file <a class="el" href="_path_8cs_source.html">Path.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/<a class="el" href="_path_8cs_source.html">Path.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_spawn_points.html">SpawnPoints</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
