<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.SpawnPoints.PathPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_spawn_points_1_1_path_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_utils_1_1_spawn_points_1_1_path_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.SpawnPoints.PathPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UUtils.SpawnPoints.PathPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_utils_1_1_spawn_points_1_1_path_point.png" usemap="#UUtils.SpawnPoints.PathPoint_map" alt=""/>
  <map id="UUtils.SpawnPoints.PathPoint_map" name="UUtils.SpawnPoints.PathPoint_map">
<area href="class_u_utils_1_1_spawn_points_1_1_point.html" alt="UUtils.SpawnPoints.Point" shape="rect" coords="0,56,176,80"/>
<area href="class_u_utils_1_1_utilities_1_1_identity.html" alt="UUtils.Utilities.Identity" shape="rect" coords="0,0,176,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a25da40280b669278a90c315a74629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html#a00a25da40280b669278a90c315a74629">PathPoint</a> (int _id)</td></tr>
<tr class="separator:a00a25da40280b669278a90c315a74629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7009d898b251a65b84ed36436aaf32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html#a9d7009d898b251a65b84ed36436aaf32">PathPoint</a> (Vector3 _position, int _id)</td></tr>
<tr class="separator:a9d7009d898b251a65b84ed36436aaf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_u_utils_1_1_spawn_points_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_u_utils_1_1_spawn_points_1_1_point')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html">UUtils.SpawnPoints.Point</a></td></tr>
<tr class="memitem:afefcccf18c10fbe4ce10cd37513c0fb4 inherit pub_attribs_class_u_utils_1_1_spawn_points_1_1_point"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html#afefcccf18c10fbe4ce10cd37513c0fb4">Position</a> = new Vector3(0, 0, 0)</td></tr>
<tr class="separator:afefcccf18c10fbe4ce10cd37513c0fb4 inherit pub_attribs_class_u_utils_1_1_spawn_points_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936276b75daa85f27ec1dad2a257f713 inherit pub_attribs_class_u_utils_1_1_spawn_points_1_1_point"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html#a936276b75daa85f27ec1dad2a257f713">Rotation</a> = new Vector3(0, 0, 0)</td></tr>
<tr class="separator:a936276b75daa85f27ec1dad2a257f713 inherit pub_attribs_class_u_utils_1_1_spawn_points_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_u_utils_1_1_utilities_1_1_identity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_u_utils_1_1_utilities_1_1_identity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td></tr>
<tr class="memitem:a40df82d40497174bba0e475b521c4cc7 inherit pub_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#a40df82d40497174bba0e475b521c4cc7">Name</a></td></tr>
<tr class="separator:a40df82d40497174bba0e475b521c4cc7 inherit pub_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_utils_1_1_utilities_1_1_identity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td></tr>
<tr class="memitem:a57f74ee982069432b4803cdc0fef099c inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#a57f74ee982069432b4803cdc0fef099c">id</a></td></tr>
<tr class="separator:a57f74ee982069432b4803cdc0fef099c inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe12537ced062e751dc331bec8ab6ed inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#acbe12537ced062e751dc331bec8ab6ed">identityType</a> = <a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779cea6adf97f83acf6453d4a6a4b1070f3754">IdentityType.None</a></td></tr>
<tr class="separator:acbe12537ced062e751dc331bec8ab6ed inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_utils_1_1_spawn_points_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_utils_1_1_spawn_points_1_1_point')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html">UUtils.SpawnPoints.Point</a></td></tr>
<tr class="memitem:ae0dc46b4cc00c91de2a6201273f5de31 inherit properties_class_u_utils_1_1_spawn_points_1_1_point"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html#ae0dc46b4cc00c91de2a6201273f5de31">Quaternion</a><code> [get]</code></td></tr>
<tr class="separator:ae0dc46b4cc00c91de2a6201273f5de31 inherit properties_class_u_utils_1_1_spawn_points_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_utils_1_1_utilities_1_1_identity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_utils_1_1_utilities_1_1_identity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td></tr>
<tr class="memitem:af4a68f9b63d5253632623186e0c48f39 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#af4a68f9b63d5253632623186e0c48f39">ID</a><code> [get]</code></td></tr>
<tr class="separator:af4a68f9b63d5253632623186e0c48f39 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16aa5b7cfc97053c0310cb6ef2f8465 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#ab16aa5b7cfc97053c0310cb6ef2f8465">IdentityType</a><code> [get]</code></td></tr>
<tr class="separator:ab16aa5b7cfc97053c0310cb6ef2f8465 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_path_point_8cs_source.html#l00007">7</a> of file <a class="el" href="_path_point_8cs_source.html">PathPoint.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00a25da40280b669278a90c315a74629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a25da40280b669278a90c315a74629">&#9670;&nbsp;</a></span>PathPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.SpawnPoints.PathPoint.PathPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_point_8cs_source.html#l00013">13</a> of file <a class="el" href="_path_point_8cs_source.html">PathPoint.cs</a>.</p>

</div>
</div>
<a id="a9d7009d898b251a65b84ed36436aaf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7009d898b251a65b84ed36436aaf32">&#9670;&nbsp;</a></span>PathPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.SpawnPoints.PathPoint.PathPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_path_point_8cs_source.html#l00020">20</a> of file <a class="el" href="_path_point_8cs_source.html">PathPoint.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/<a class="el" href="_path_point_8cs_source.html">PathPoint.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_spawn_points.html">SpawnPoints</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html">PathPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
