<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.SpawnPoints.SpawnPointCollectionSO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.SpawnPoints.SpawnPointCollectionSO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UUtils.SpawnPoints.SpawnPointCollectionSO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addec1fcfd271bdd55cc83edc3f3cc800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">SpawnPointCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#addec1fcfd271bdd55cc83edc3f3cc800">Collection</a></td></tr>
<tr class="separator:addec1fcfd271bdd55cc83edc3f3cc800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9383a63486915403a0e7bd920c70b76d"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a9383a63486915403a0e7bd920c70b76d">KeyCodeAddSpawnPoint</a> = KeyCode.B</td></tr>
<tr class="memdesc:a9383a63486915403a0e7bd920c70b76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When pressed, will add a point to the toggled path.  <a href="#a9383a63486915403a0e7bd920c70b76d">More...</a><br /></td></tr>
<tr class="separator:a9383a63486915403a0e7bd920c70b76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97e359e3cb542bc7d536831165c0e34"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#ad97e359e3cb542bc7d536831165c0e34">KeyCodeAddPath</a> = KeyCode.N</td></tr>
<tr class="memdesc:ad97e359e3cb542bc7d536831165c0e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">When pressed, toggles keyboard controls for the next path in the current spawnpoint  <a href="#ad97e359e3cb542bc7d536831165c0e34">More...</a><br /></td></tr>
<tr class="separator:ad97e359e3cb542bc7d536831165c0e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae6639fa3baff8b92e2851c09b5bd0"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a33ae6639fa3baff8b92e2851c09b5bd0">KeyCodeAddPathPoint</a> = KeyCode.M</td></tr>
<tr class="memdesc:a33ae6639fa3baff8b92e2851c09b5bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">When pressed, will add a point to the toggled path  <a href="#a33ae6639fa3baff8b92e2851c09b5bd0">More...</a><br /></td></tr>
<tr class="separator:a33ae6639fa3baff8b92e2851c09b5bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0847999bd76a2cafb82b3e2875975b"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#a5c0847999bd76a2cafb82b3e2875975b">KeyCodeDelete</a> = KeyCode.Delete</td></tr>
<tr class="memdesc:a5c0847999bd76a2cafb82b3e2875975b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When pressed, will delete a spawn point, path or path point. ONLY works in graph window.  <a href="#a5c0847999bd76a2cafb82b3e2875975b">More...</a><br /></td></tr>
<tr class="separator:a5c0847999bd76a2cafb82b3e2875975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_s_o_8cs_source.html#l00006">6</a> of file <a class="el" href="_spawn_point_collection_s_o_8cs_source.html">SpawnPointCollectionSO.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="addec1fcfd271bdd55cc83edc3f3cc800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addec1fcfd271bdd55cc83edc3f3cc800">&#9670;&nbsp;</a></span>Collection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">SpawnPointCollection</a> UUtils.SpawnPoints.SpawnPointCollectionSO.Collection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_s_o_8cs_source.html#l00013">13</a> of file <a class="el" href="_spawn_point_collection_s_o_8cs_source.html">SpawnPointCollectionSO.cs</a>.</p>

</div>
</div>
<a id="ad97e359e3cb542bc7d536831165c0e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97e359e3cb542bc7d536831165c0e34">&#9670;&nbsp;</a></span>KeyCodeAddPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode UUtils.SpawnPoints.SpawnPointCollectionSO.KeyCodeAddPath = KeyCode.N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When pressed, toggles keyboard controls for the next path in the current spawnpoint </p>

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_s_o_8cs_source.html#l00025">25</a> of file <a class="el" href="_spawn_point_collection_s_o_8cs_source.html">SpawnPointCollectionSO.cs</a>.</p>

</div>
</div>
<a id="a33ae6639fa3baff8b92e2851c09b5bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ae6639fa3baff8b92e2851c09b5bd0">&#9670;&nbsp;</a></span>KeyCodeAddPathPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode UUtils.SpawnPoints.SpawnPointCollectionSO.KeyCodeAddPathPoint = KeyCode.M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When pressed, will add a point to the toggled path </p>

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_s_o_8cs_source.html#l00031">31</a> of file <a class="el" href="_spawn_point_collection_s_o_8cs_source.html">SpawnPointCollectionSO.cs</a>.</p>

</div>
</div>
<a id="a9383a63486915403a0e7bd920c70b76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9383a63486915403a0e7bd920c70b76d">&#9670;&nbsp;</a></span>KeyCodeAddSpawnPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode UUtils.SpawnPoints.SpawnPointCollectionSO.KeyCodeAddSpawnPoint = KeyCode.B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When pressed, will add a point to the toggled path. </p>

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_s_o_8cs_source.html#l00019">19</a> of file <a class="el" href="_spawn_point_collection_s_o_8cs_source.html">SpawnPointCollectionSO.cs</a>.</p>

</div>
</div>
<a id="a5c0847999bd76a2cafb82b3e2875975b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0847999bd76a2cafb82b3e2875975b">&#9670;&nbsp;</a></span>KeyCodeDelete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode UUtils.SpawnPoints.SpawnPointCollectionSO.KeyCodeDelete = KeyCode.Delete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When pressed, will delete a spawn point, path or path point. ONLY works in graph window. </p>

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_s_o_8cs_source.html#l00038">38</a> of file <a class="el" href="_spawn_point_collection_s_o_8cs_source.html">SpawnPointCollectionSO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/<a class="el" href="_spawn_point_collection_s_o_8cs_source.html">SpawnPointCollectionSO.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_spawn_points.html">SpawnPoints</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html">SpawnPointCollectionSO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
