<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.SpawnPoints.SpawnPointCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.SpawnPoints.SpawnPointCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for spawn points.  
 <a href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfcd1f1022b8690a033aa6691c965097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#acfcd1f1022b8690a033aa6691c965097">AddSpawnPoint</a> ()</td></tr>
<tr class="memdesc:acfcd1f1022b8690a033aa6691c965097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new spawn point and add it to the list  <a href="#acfcd1f1022b8690a033aa6691c965097">More...</a><br /></td></tr>
<tr class="separator:acfcd1f1022b8690a033aa6691c965097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2fede76188c9530c8ddbeca609875d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a5e2fede76188c9530c8ddbeca609875d">AddSpawnPoint</a> (Vector3 _position)</td></tr>
<tr class="memdesc:a5e2fede76188c9530c8ddbeca609875d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new spawn point at position and add it to the list  <a href="#a5e2fede76188c9530c8ddbeca609875d">More...</a><br /></td></tr>
<tr class="separator:a5e2fede76188c9530c8ddbeca609875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c031990a51ceeab7bcc50767e118e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a09c031990a51ceeab7bcc50767e118e6">RemoveWithID</a> (int _id)</td></tr>
<tr class="separator:a09c031990a51ceeab7bcc50767e118e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65e7b7f5ecb1e6c1fa750915506b1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#aa65e7b7f5ecb1e6c1fa750915506b1f1">Remove</a> (int index)</td></tr>
<tr class="separator:aa65e7b7f5ecb1e6c1fa750915506b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a878d442dd70d10602f628a891855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a328a878d442dd70d10602f628a891855">Remove</a> ()</td></tr>
<tr class="separator:a328a878d442dd70d10602f628a891855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238301cd8d2dafea10c47077997dc9bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a238301cd8d2dafea10c47077997dc9bf">GetSpawnPointWithID</a> (int id)</td></tr>
<tr class="memdesc:a238301cd8d2dafea10c47077997dc9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a spawn point with its id. Returns null if point isn't found.  <a href="#a238301cd8d2dafea10c47077997dc9bf">More...</a><br /></td></tr>
<tr class="separator:a238301cd8d2dafea10c47077997dc9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b9fd96efd062d54ee8dbae8c9b9692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a34b9fd96efd062d54ee8dbae8c9b9692">GetSpawnPointWithName</a> (string name)</td></tr>
<tr class="memdesc:a34b9fd96efd062d54ee8dbae8c9b9692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a spawn point with its name. Returns null if point isn't found.  <a href="#a34b9fd96efd062d54ee8dbae8c9b9692">More...</a><br /></td></tr>
<tr class="separator:a34b9fd96efd062d54ee8dbae8c9b9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63ce0f91227eabf7e45e781d68389e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#af63ce0f91227eabf7e45e781d68389e3">GetCount</a> ()</td></tr>
<tr class="separator:af63ce0f91227eabf7e45e781d68389e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a436133e1dab3c897a22b4fd625e618a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a436133e1dab3c897a22b4fd625e618a0">Name</a> = &quot;New_Collection&quot;</td></tr>
<tr class="separator:a436133e1dab3c897a22b4fd625e618a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7389014e7bf270ee89dcda5dede2cbc8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a><code> [get]</code></td></tr>
<tr class="separator:a7389014e7bf270ee89dcda5dede2cbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac9a01d5f2915574468e4d658f287db98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#ac9a01d5f2915574468e4d658f287db98">GetUniqueID</a> ()</td></tr>
<tr class="separator:ac9a01d5f2915574468e4d658f287db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abb7fc795c58ef3339426338450d92c47"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#abb7fc795c58ef3339426338450d92c47">_points</a> = new List&lt;<a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a>&gt;()</td></tr>
<tr class="separator:abb7fc795c58ef3339426338450d92c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for spawn points. </p>

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00011">11</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfcd1f1022b8690a033aa6691c965097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcd1f1022b8690a033aa6691c965097">&#9670;&nbsp;</a></span>AddSpawnPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> UUtils.SpawnPoints.SpawnPointCollection.AddSpawnPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new spawn point and add it to the list </p>

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00032">32</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<a id="a5e2fede76188c9530c8ddbeca609875d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2fede76188c9530c8ddbeca609875d">&#9670;&nbsp;</a></span>AddSpawnPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> UUtils.SpawnPoints.SpawnPointCollection.AddSpawnPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new spawn point at position and add it to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_position</td><td>Position.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00043">43</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<a id="af63ce0f91227eabf7e45e781d68389e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63ce0f91227eabf7e45e781d68389e3">&#9670;&nbsp;</a></span>GetCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.SpawnPoints.SpawnPointCollection.GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00123">123</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<a id="a238301cd8d2dafea10c47077997dc9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238301cd8d2dafea10c47077997dc9bf">&#9670;&nbsp;</a></span>GetSpawnPointWithID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> UUtils.SpawnPoints.SpawnPointCollection.GetSpawnPointWithID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a spawn point with its id. Returns null if point isn't found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Spawn point ID.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00108">108</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<a id="a34b9fd96efd062d54ee8dbae8c9b9692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b9fd96efd062d54ee8dbae8c9b9692">&#9670;&nbsp;</a></span>GetSpawnPointWithName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a> UUtils.SpawnPoints.SpawnPointCollection.GetSpawnPointWithName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a spawn point with its name. Returns null if point isn't found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Spawn point name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00118">118</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<a id="ac9a01d5f2915574468e4d658f287db98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a01d5f2915574468e4d658f287db98">&#9670;&nbsp;</a></span>GetUniqueID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.SpawnPoints.SpawnPointCollection.GetUniqueID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00050">50</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<a id="aa65e7b7f5ecb1e6c1fa750915506b1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65e7b7f5ecb1e6c1fa750915506b1f1">&#9670;&nbsp;</a></span>Remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.SpawnPoints.SpawnPointCollection.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00080">80</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<a id="a328a878d442dd70d10602f628a891855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328a878d442dd70d10602f628a891855">&#9670;&nbsp;</a></span>Remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.SpawnPoints.SpawnPointCollection.Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00088">88</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<a id="a09c031990a51ceeab7bcc50767e118e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c031990a51ceeab7bcc50767e118e6">&#9670;&nbsp;</a></span>RemoveWithID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.SpawnPoints.SpawnPointCollection.RemoveWithID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00067">67</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb7fc795c58ef3339426338450d92c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7fc795c58ef3339426338450d92c47">&#9670;&nbsp;</a></span>_points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a>&gt; UUtils.SpawnPoints.SpawnPointCollection._points = new List&lt;<a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00020">20</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<a id="a436133e1dab3c897a22b4fd625e618a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436133e1dab3c897a22b4fd625e618a0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.SpawnPoints.SpawnPointCollection.Name = &quot;New_Collection&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00017">17</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7389014e7bf270ee89dcda5dede2cbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7389014e7bf270ee89dcda5dede2cbc8">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a>&gt; UUtils.SpawnPoints.SpawnPointCollection.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_point_collection_8cs_source.html#l00021">21</a> of file <a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/<a class="el" href="_spawn_point_collection_8cs_source.html">SpawnPointCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_spawn_points.html">SpawnPoints</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">SpawnPointCollection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
