<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.SpawnPoints.SpawnPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_spawn_points_1_1_spawn_point.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_utils_1_1_spawn_points_1_1_spawn_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.SpawnPoints.SpawnPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UUtils.SpawnPoints.SpawnPoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_utils_1_1_spawn_points_1_1_spawn_point.png" usemap="#UUtils.SpawnPoints.SpawnPoint_map" alt=""/>
  <map id="UUtils.SpawnPoints.SpawnPoint_map" name="UUtils.SpawnPoints.SpawnPoint_map">
<area href="class_u_utils_1_1_spawn_points_1_1_point.html" alt="UUtils.SpawnPoints.Point" shape="rect" coords="0,56,189,80"/>
<area href="class_u_utils_1_1_utilities_1_1_identity.html" alt="UUtils.Utilities.Identity" shape="rect" coords="0,0,189,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e434aff5c33c862192b0ce4baa74d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#a0e434aff5c33c862192b0ce4baa74d44">SpawnPoint</a> (int _id)</td></tr>
<tr class="separator:a0e434aff5c33c862192b0ce4baa74d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27ae5980caad17bd243dfb212ef193e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ac27ae5980caad17bd243dfb212ef193e">SpawnPoint</a> (Vector3 position, int _id)</td></tr>
<tr class="separator:ac27ae5980caad17bd243dfb212ef193e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905cebeb3b0decb68cf64f37d1b79aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#a905cebeb3b0decb68cf64f37d1b79aca">GetPathWithID</a> (int <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#a57f74ee982069432b4803cdc0fef099c">id</a>)</td></tr>
<tr class="memdesc:a905cebeb3b0decb68cf64f37d1b79aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a path with ID.  <a href="#a905cebeb3b0decb68cf64f37d1b79aca">More...</a><br /></td></tr>
<tr class="separator:a905cebeb3b0decb68cf64f37d1b79aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad738d0c446bca6be5632b356b7ea8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#abad738d0c446bca6be5632b356b7ea8b">RemoveWithID</a> (int _id)</td></tr>
<tr class="memdesc:abad738d0c446bca6be5632b356b7ea8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a path with ID.  <a href="#abad738d0c446bca6be5632b356b7ea8b">More...</a><br /></td></tr>
<tr class="separator:abad738d0c446bca6be5632b356b7ea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd216cbce11cc777f58ca359cf25ca8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#acd216cbce11cc777f58ca359cf25ca8e">Add</a> (Vector3 _position)</td></tr>
<tr class="memdesc:acd216cbce11cc777f58ca359cf25ca8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a path at position and return it.  <a href="#acd216cbce11cc777f58ca359cf25ca8e">More...</a><br /></td></tr>
<tr class="separator:acd216cbce11cc777f58ca359cf25ca8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8cebb7ab2eb9b9eb87315743556244f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#ae8cebb7ab2eb9b9eb87315743556244f">Paths</a> = new List&lt;<a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a>&gt;()</td></tr>
<tr class="memdesc:ae8cebb7ab2eb9b9eb87315743556244f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all paths  <a href="#ae8cebb7ab2eb9b9eb87315743556244f">More...</a><br /></td></tr>
<tr class="separator:ae8cebb7ab2eb9b9eb87315743556244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_u_utils_1_1_spawn_points_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_u_utils_1_1_spawn_points_1_1_point')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html">UUtils.SpawnPoints.Point</a></td></tr>
<tr class="memitem:afefcccf18c10fbe4ce10cd37513c0fb4 inherit pub_attribs_class_u_utils_1_1_spawn_points_1_1_point"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html#afefcccf18c10fbe4ce10cd37513c0fb4">Position</a> = new Vector3(0, 0, 0)</td></tr>
<tr class="separator:afefcccf18c10fbe4ce10cd37513c0fb4 inherit pub_attribs_class_u_utils_1_1_spawn_points_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936276b75daa85f27ec1dad2a257f713 inherit pub_attribs_class_u_utils_1_1_spawn_points_1_1_point"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html#a936276b75daa85f27ec1dad2a257f713">Rotation</a> = new Vector3(0, 0, 0)</td></tr>
<tr class="separator:a936276b75daa85f27ec1dad2a257f713 inherit pub_attribs_class_u_utils_1_1_spawn_points_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_u_utils_1_1_utilities_1_1_identity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_u_utils_1_1_utilities_1_1_identity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td></tr>
<tr class="memitem:a40df82d40497174bba0e475b521c4cc7 inherit pub_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#a40df82d40497174bba0e475b521c4cc7">Name</a></td></tr>
<tr class="separator:a40df82d40497174bba0e475b521c4cc7 inherit pub_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_utils_1_1_utilities_1_1_identity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td></tr>
<tr class="memitem:a57f74ee982069432b4803cdc0fef099c inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#a57f74ee982069432b4803cdc0fef099c">id</a></td></tr>
<tr class="separator:a57f74ee982069432b4803cdc0fef099c inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe12537ced062e751dc331bec8ab6ed inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#acbe12537ced062e751dc331bec8ab6ed">identityType</a> = <a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779cea6adf97f83acf6453d4a6a4b1070f3754">IdentityType.None</a></td></tr>
<tr class="separator:acbe12537ced062e751dc331bec8ab6ed inherit pro_attribs_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_utils_1_1_spawn_points_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_utils_1_1_spawn_points_1_1_point')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html">UUtils.SpawnPoints.Point</a></td></tr>
<tr class="memitem:ae0dc46b4cc00c91de2a6201273f5de31 inherit properties_class_u_utils_1_1_spawn_points_1_1_point"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html#ae0dc46b4cc00c91de2a6201273f5de31">Quaternion</a><code> [get]</code></td></tr>
<tr class="separator:ae0dc46b4cc00c91de2a6201273f5de31 inherit properties_class_u_utils_1_1_spawn_points_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_utils_1_1_utilities_1_1_identity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_utils_1_1_utilities_1_1_identity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">UUtils.Utilities.Identity</a></td></tr>
<tr class="memitem:af4a68f9b63d5253632623186e0c48f39 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#af4a68f9b63d5253632623186e0c48f39">ID</a><code> [get]</code></td></tr>
<tr class="separator:af4a68f9b63d5253632623186e0c48f39 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16aa5b7cfc97053c0310cb6ef2f8465 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_u_utils_1_1_utilities.html#a6e5ec77a8abfdc69420eae0509e779ce">IdentityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#ab16aa5b7cfc97053c0310cb6ef2f8465">IdentityType</a><code> [get]</code></td></tr>
<tr class="separator:ab16aa5b7cfc97053c0310cb6ef2f8465 inherit properties_class_u_utils_1_1_utilities_1_1_identity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_spawn_point_8cs_source.html#l00009">9</a> of file <a class="el" href="_spawn_point_8cs_source.html">SpawnPoint.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e434aff5c33c862192b0ce4baa74d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e434aff5c33c862192b0ce4baa74d44">&#9670;&nbsp;</a></span>SpawnPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.SpawnPoints.SpawnPoint.SpawnPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_point_8cs_source.html#l00079">79</a> of file <a class="el" href="_spawn_point_8cs_source.html">SpawnPoint.cs</a>.</p>

</div>
</div>
<a id="ac27ae5980caad17bd243dfb212ef193e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27ae5980caad17bd243dfb212ef193e">&#9670;&nbsp;</a></span>SpawnPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.SpawnPoints.SpawnPoint.SpawnPoint </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_spawn_point_8cs_source.html#l00086">86</a> of file <a class="el" href="_spawn_point_8cs_source.html">SpawnPoint.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd216cbce11cc777f58ca359cf25ca8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd216cbce11cc777f58ca359cf25ca8e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a> UUtils.SpawnPoints.SpawnPoint.Add </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a path at position and return it. </p>

<p class="definition">Definition at line <a class="el" href="_spawn_point_8cs_source.html#l00192">192</a> of file <a class="el" href="_spawn_point_8cs_source.html">SpawnPoint.cs</a>.</p>

</div>
</div>
<a id="a905cebeb3b0decb68cf64f37d1b79aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905cebeb3b0decb68cf64f37d1b79aca">&#9670;&nbsp;</a></span>GetPathWithID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a> UUtils.SpawnPoints.SpawnPoint.GetPathWithID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a path with ID. </p>

<p class="definition">Definition at line <a class="el" href="_spawn_point_8cs_source.html#l00167">167</a> of file <a class="el" href="_spawn_point_8cs_source.html">SpawnPoint.cs</a>.</p>

</div>
</div>
<a id="abad738d0c446bca6be5632b356b7ea8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad738d0c446bca6be5632b356b7ea8b">&#9670;&nbsp;</a></span>RemoveWithID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.SpawnPoints.SpawnPoint.RemoveWithID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a path with ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_id</td><td>Identifier.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_spawn_point_8cs_source.html#l00176">176</a> of file <a class="el" href="_spawn_point_8cs_source.html">SpawnPoint.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8cebb7ab2eb9b9eb87315743556244f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cebb7ab2eb9b9eb87315743556244f">&#9670;&nbsp;</a></span>Paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a>&gt; UUtils.SpawnPoints.SpawnPoint.Paths = new List&lt;<a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html">Path</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of all paths </p>

<p class="definition">Definition at line <a class="el" href="_spawn_point_8cs_source.html#l00071">71</a> of file <a class="el" href="_spawn_point_8cs_source.html">SpawnPoint.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/<a class="el" href="_spawn_point_8cs_source.html">SpawnPoint.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_spawn_points.html">SpawnPoints</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html">SpawnPoint</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
