<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.Utilities.SelectionBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_selection_box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_selection_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.SelectionBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab129e122dace735fed39df31522c70fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ab129e122dace735fed39df31522c70fa">SelectionBox</a> ()</td></tr>
<tr class="separator:ab129e122dace735fed39df31522c70fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019d8b00db946b07473e34498517b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ae019d8b00db946b07473e34498517b1b">ProcessSelectionBox</a> (Event _event, bool _isMouseOverNode, bool _isLeftMouseHeldDown, bool _isDraggingNode, bool _isSearchBoxActive)</td></tr>
<tr class="separator:ae019d8b00db946b07473e34498517b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e4d7c1327aefc1f394fea4a5d0c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a518e4d7c1327aefc1f394fea4a5d0c6c">GetSelected</a> (int _index)</td></tr>
<tr class="separator:a518e4d7c1327aefc1f394fea4a5d0c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b9f0ae2746411e504509eaa7bf40ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a16b9f0ae2746411e504509eaa7bf40ca">AddSelected</a> (<a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a> _identity)</td></tr>
<tr class="separator:a16b9f0ae2746411e504509eaa7bf40ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9f58ab8d7be40372088c8c203618c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a7d9f58ab8d7be40372088c8c203618c4">ClearSelected</a> ()</td></tr>
<tr class="separator:a7d9f58ab8d7be40372088c8c203618c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af005c153ac3303a961382409945afd36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af005c153ac3303a961382409945afd36">ClearHover</a> ()</td></tr>
<tr class="separator:af005c153ac3303a961382409945afd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12420c8af7f1e04d70154af8ea832449"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a12420c8af7f1e04d70154af8ea832449">SelectionBoxContains</a> (Vector2 _position)</td></tr>
<tr class="separator:a12420c8af7f1e04d70154af8ea832449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba688f7296676a1e89eca4e24a7a7ea1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">IsSelecting</a><code> [get, private set]</code></td></tr>
<tr class="separator:aba688f7296676a1e89eca4e24a7a7ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1270ee06fe4ee2321f9f078c9dfe81a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af1270ee06fe4ee2321f9f078c9dfe81a">CountSelected</a><code> [get]</code></td></tr>
<tr class="separator:af1270ee06fe4ee2321f9f078c9dfe81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0f7ad64f29d23a1fd72355b8032021a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a0f7ad64f29d23a1fd72355b8032021a2">CreateSelectionBox</a> (Vector2 _mousePosition, bool _isLeftMouseHeldDown)</td></tr>
<tr class="separator:a0f7ad64f29d23a1fd72355b8032021a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815293f1b2944049f9dae72884e5c4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a815293f1b2944049f9dae72884e5c4c7">OnDragSelectBox</a> (EventType _eventType, Vector2 _mousePosition, bool _isLeftMouseHeldDown)</td></tr>
<tr class="separator:a815293f1b2944049f9dae72884e5c4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58c9d7a3b2a6e97adce41929605a983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af58c9d7a3b2a6e97adce41929605a983">ResetSelectionBox</a> (bool _isLeftMouseHeldDown)</td></tr>
<tr class="separator:af58c9d7a3b2a6e97adce41929605a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131eb51f5aa96003addd7dd3eddb144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ac131eb51f5aa96003addd7dd3eddb144">DrawSelectionBox</a> (bool _isLeftMouseHeldDown)</td></tr>
<tr class="separator:ac131eb51f5aa96003addd7dd3eddb144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1af9243e9f65699d9f55c14dde5eee8e"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a1af9243e9f65699d9f55c14dde5eee8e">selectionBoxRect</a></td></tr>
<tr class="separator:a1af9243e9f65699d9f55c14dde5eee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19155d21135c5255985334f32c0a33da"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a19155d21135c5255985334f32c0a33da">selectionBoxStyle</a></td></tr>
<tr class="separator:a19155d21135c5255985334f32c0a33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b1f2d574eb9a349ef66aa6e7ea13c8"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a67b1f2d574eb9a349ef66aa6e7ea13c8">colorSelection</a> = new Color(0.8f, 0.8f, 0.8f, 0.5f)</td></tr>
<tr class="separator:a67b1f2d574eb9a349ef66aa6e7ea13c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617f3c47853d962f7caa6889d96a3e82"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a617f3c47853d962f7caa6889d96a3e82">selectedList</a> = new List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a>&gt;()</td></tr>
<tr class="separator:a617f3c47853d962f7caa6889d96a3e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00006">6</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab129e122dace735fed39df31522c70fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab129e122dace735fed39df31522c70fa">&#9670;&nbsp;</a></span>SelectionBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.Utilities.SelectionBox.SelectionBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00030">30</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16b9f0ae2746411e504509eaa7bf40ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b9f0ae2746411e504509eaa7bf40ca">&#9670;&nbsp;</a></span>AddSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.SelectionBox.AddSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a>&#160;</td>
          <td class="paramname"><em>_identity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00122">122</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="af005c153ac3303a961382409945afd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af005c153ac3303a961382409945afd36">&#9670;&nbsp;</a></span>ClearHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.SelectionBox.ClearHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00134">134</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="a7d9f58ab8d7be40372088c8c203618c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9f58ab8d7be40372088c8c203618c4">&#9670;&nbsp;</a></span>ClearSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.SelectionBox.ClearSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00128">128</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="a0f7ad64f29d23a1fd72355b8032021a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7ad64f29d23a1fd72355b8032021a2">&#9670;&nbsp;</a></span>CreateSelectionBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.SelectionBox.CreateSelectionBox </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>_mousePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isLeftMouseHeldDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00067">67</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="ac131eb51f5aa96003addd7dd3eddb144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac131eb51f5aa96003addd7dd3eddb144">&#9670;&nbsp;</a></span>DrawSelectionBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.SelectionBox.DrawSelectionBox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isLeftMouseHeldDown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00097">97</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="a518e4d7c1327aefc1f394fea4a5d0c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518e4d7c1327aefc1f394fea4a5d0c6c">&#9670;&nbsp;</a></span>GetSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a> UUtils.Utilities.SelectionBox.GetSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00111">111</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="a815293f1b2944049f9dae72884e5c4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815293f1b2944049f9dae72884e5c4c7">&#9670;&nbsp;</a></span>OnDragSelectBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.SelectionBox.OnDragSelectBox </td>
          <td>(</td>
          <td class="paramtype">EventType&#160;</td>
          <td class="paramname"><em>_eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>_mousePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isLeftMouseHeldDown</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00077">77</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="ae019d8b00db946b07473e34498517b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae019d8b00db946b07473e34498517b1b">&#9670;&nbsp;</a></span>ProcessSelectionBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.SelectionBox.ProcessSelectionBox </td>
          <td>(</td>
          <td class="paramtype">Event&#160;</td>
          <td class="paramname"><em>_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isMouseOverNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isLeftMouseHeldDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isDraggingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isSearchBoxActive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00048">48</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="af58c9d7a3b2a6e97adce41929605a983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58c9d7a3b2a6e97adce41929605a983">&#9670;&nbsp;</a></span>ResetSelectionBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.SelectionBox.ResetSelectionBox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isLeftMouseHeldDown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00086">86</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="a12420c8af7f1e04d70154af8ea832449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12420c8af7f1e04d70154af8ea832449">&#9670;&nbsp;</a></span>SelectionBoxContains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.SelectionBox.SelectionBoxContains </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00146">146</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67b1f2d574eb9a349ef66aa6e7ea13c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b1f2d574eb9a349ef66aa6e7ea13c8">&#9670;&nbsp;</a></span>colorSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color UUtils.Utilities.SelectionBox.colorSelection = new Color(0.8f, 0.8f, 0.8f, 0.5f)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00018">18</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="a617f3c47853d962f7caa6889d96a3e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617f3c47853d962f7caa6889d96a3e82">&#9670;&nbsp;</a></span>selectedList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a>&gt; UUtils.Utilities.SelectionBox.selectedList = new List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html">Identity</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00020">20</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="a1af9243e9f65699d9f55c14dde5eee8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af9243e9f65699d9f55c14dde5eee8e">&#9670;&nbsp;</a></span>selectionBoxRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect UUtils.Utilities.SelectionBox.selectionBoxRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00012">12</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="a19155d21135c5255985334f32c0a33da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19155d21135c5255985334f32c0a33da">&#9670;&nbsp;</a></span>selectionBoxStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle UUtils.Utilities.SelectionBox.selectionBoxStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00014">14</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af1270ee06fe4ee2321f9f078c9dfe81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1270ee06fe4ee2321f9f078c9dfe81a">&#9670;&nbsp;</a></span>CountSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.SelectionBox.CountSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00022">22</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<a id="aba688f7296676a1e89eca4e24a7a7ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba688f7296676a1e89eca4e24a7a7ea1">&#9670;&nbsp;</a></span>IsSelecting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.SelectionBox.IsSelecting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_selection_box_8cs_source.html#l00016">16</a> of file <a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_SpawnPoints/Scripts/Editor/<a class="el" href="_selection_box_8cs_source.html">SelectionBox.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html">SelectionBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
