<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UUtils.SpawnPoints.SpawnPointCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#abb7fc795c58ef3339426338450d92c47">_points</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#acfcd1f1022b8690a033aa6691c965097">AddSpawnPoint</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a5e2fede76188c9530c8ddbeca609875d">AddSpawnPoint</a>(Vector3 _position)</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#af63ce0f91227eabf7e45e781d68389e3">GetCount</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a238301cd8d2dafea10c47077997dc9bf">GetSpawnPointWithID</a>(int id)</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a34b9fd96efd062d54ee8dbae8c9b9692">GetSpawnPointWithName</a>(string name)</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#ac9a01d5f2915574468e4d658f287db98">GetUniqueID</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a436133e1dab3c897a22b4fd625e618a0">Name</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">Points</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#aa65e7b7f5ecb1e6c1fa750915506b1f1">Remove</a>(int index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a328a878d442dd70d10602f628a891855">Remove</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a09c031990a51ceeab7bcc50767e118e6">RemoveWithID</a>(int _id)</td><td class="entry"><a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html">UUtils.SpawnPoints.SpawnPointCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
