<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditDisplay()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a7be0d00ca0b4c129091a2834b341609e">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>EditDisplayKeyboardControls()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a12e190f7a26e121fd34e72d2e0ee302c">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>EditorZoom()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#af3fd1e6b07e2f69951718305f560e04b">UUtils.Utilities.EditorZoom</a>
</li>
<li>EditPathHeader()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a49ac74a55b8d38f7990af2aecbc27a1f">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>EditPathInfo()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#afe4fc383df4fc3cb30a050fd6d7355c0">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>EditPathPointsPositionAndRotation()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a14b6249b26dc75615d6fea460e656675">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>EditSpawnPointHeaderButtons()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a047c655bae7013851ce114373f65179c">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>EditSpawnPointInfo()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a52f8df7ef9e7f0b95d08d3c401ea2928">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>EditSpawnPoints()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a8f96e8238f7b7298b1243fc046a250ab">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>Enable()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a84b25474deca6e4d1d2067ac4a31def8">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
