<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCenterOffset()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a718ed72e9c4fa64cccb67710bf3293e8">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>GetCount()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a8b861e62eb84b96cfcd6b1a34c6d8d3f">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
, <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#af63ce0f91227eabf7e45e781d68389e3">UUtils.SpawnPoints.SpawnPointCollection</a>
</li>
<li>GetEditorResourcesPath()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#a604c037376b5b9b1621cb83651d33c8d">UUtils.Utilities.EditorSettings</a>
</li>
<li>GetHoveredIdentity()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a13701fe6720b236e15d24924d1d505fd">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>GetIdentityPosition()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a9d2c3e3bf6aed763c31bdf9bc872b853">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>GetLineStartAndEnd()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#adda96e06f29eacc0d20b91d8992ab6a4">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>GetPathPointCount()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a62a73addd10c6f698a3637f1cf79e3c4">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>GetPathWithID()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#a905cebeb3b0decb68cf64f37d1b79aca">UUtils.SpawnPoints.SpawnPoint</a>
</li>
<li>GetRealPosition()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a443e6025b2bea58d3b1e0a4b02224643">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>GetSelected()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a518e4d7c1327aefc1f394fea4a5d0c6c">UUtils.Utilities.SelectionBox</a>
</li>
<li>GetSelectedIdentity()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#aaf7c59e6b78940d42fc8a3037263b336">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>GetSpawnPointWithID()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a238301cd8d2dafea10c47077997dc9bf">UUtils.SpawnPoints.SpawnPointCollection</a>
</li>
<li>GetSpawnPointWithName()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a34b9fd96efd062d54ee8dbae8c9b9692">UUtils.SpawnPoints.SpawnPointCollection</a>
</li>
<li>GetUniqueID()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#ac4300940b81738f874d53362b99685f7">UUtils.SpawnPoints.Path</a>
, <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#ac9a01d5f2915574468e4d658f287db98">UUtils.SpawnPoints.SpawnPointCollection</a>
</li>
<li>GetWindowSizeDifferenceX()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a57ca88c88f7c7e0dd4a71f8dae7836a6">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>GetWindowSizeDifferenceY()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#ae560ec5fa2d5a56236c36872a91bb7e4">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>gizmoPathPointOffset
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#aa8e80bfb871a9ee6ca0035b14a541f20">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>gizmoSpawnPointOffset
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#ace9a91e49c46d79136c4f06cdb9dc8c9">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>graph
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#af6957571f108637bc4cb732450537eeb">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>gridLargeColor
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a0f693e31a04f41686da096327d1b1a8c">UUtils.Utilities.EditorBackground</a>
</li>
<li>GridLargeColor
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#a93b96686d1470f9429f3fdf2f9636c01">UUtils.Utilities.EditorSettingSO</a>
</li>
<li>gridSmallColor
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a30a50cb76924ef10d31ae943ed1d7bca">UUtils.Utilities.EditorBackground</a>
</li>
<li>GridSmallColor
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_setting_s_o.html#adeb9a4b83ce3500c61c85d1efcc15fb3">UUtils.Utilities.EditorSettingSO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
