<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateLines()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a6f599f7129ea71669843263b0d302812">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>CanDragHandle()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a1b670a165191d258004cab8b9cd33104">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>CanDragPathHandle()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a9169124a07929669e567b8d23fa29c6c">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>CanDragPathPointHandle()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a6c8e91dac40f2d93ef426d71ce9fef2a">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>CanDragSpawnPointHandle()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a950acf41380a4d315a1d8c04ac78f3cb">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>CheckNullables()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#a17b89f4861f5ad1274a93843477c6e7e">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>ClearHover()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af005c153ac3303a961382409945afd36">UUtils.Utilities.SelectionBox</a>
</li>
<li>ClearSelected()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a7d9f58ab8d7be40372088c8c203618c4">UUtils.Utilities.SelectionBox</a>
</li>
<li>Collection
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection_s_o.html#addec1fcfd271bdd55cc83edc3f3cc800">UUtils.SpawnPoints.SpawnPointCollectionSO</a>
</li>
<li>colorDistance
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a421d097feb65c4833eab789f07e523db">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>colorMouseHelper
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a7c9212d8c0f4cf08430ba56c88ccd538">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>colorSelection
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a67b1f2d574eb9a349ef66aa6e7ea13c8">UUtils.Utilities.SelectionBox</a>
</li>
<li>contentCreatePath
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a57a8f7b081f1af327664de1d8d06a18c">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>contentCreatePathPoint
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#ae2abfa341e98dd5e860abec4b877bb55">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>contentCreateSpawnPoint
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a2750f8243858e910cd8570c457198d9d">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>ContentFocusButton
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a90da81900a1b66221a3f8c4a76799548">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>ContentGizmos
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a7ec80f1259e5ae1eb848c879090bada9">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>ContentHandles
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#afd54d12bcf9d8bfe9b469d368f40268a">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>contentKeyboard
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#afe7388a805eec6ccb74d452f8144a8bd">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>ContentLabels
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#ac0d04cc9b3b234892a12c034b41ec82b">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>contentMeasureDistance
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#ae2ac3aaeaa4a39a25251fded97393162">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>ContentMesh
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a8ada6f562aad2d0acc42f2d62e7f58a7">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>contentMouseHelper
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#ab25ada761497be7e4ac4f393531f1c98">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>contentRemoveIdentity
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a015939eb7fb6c83354c78a2dce463ec5">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>contentSelectionDelete
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a5b4179f3fbf19e4d7051f9f39873e0be">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>ContentSelf
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a2f05d21eb9a025a581c861eb571e3630">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>contentUnHide
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a1c28cb1654e09e2150e2ca478896f291">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>ContentZoomIn
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8de32d2b58d5b62ada68f0b1eff4c628">UUtils.Utilities.EditorZoom</a>
</li>
<li>ContentZoomOut
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a3b30b39b03870243ef71d7210d32c6df">UUtils.Utilities.EditorZoom</a>
</li>
<li>Count
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">UUtils.SpawnPoints.Path</a>
</li>
<li>CountSelected
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af1270ee06fe4ee2321f9f078c9dfe81a">UUtils.Utilities.SelectionBox</a>
</li>
<li>CreateAsset()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#acfd116a327adb571b18f2c9aed51b00f">UUtils.Utilities.EditorSettings</a>
</li>
<li>CreateSelectionBox()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a0f7ad64f29d23a1fd72355b8032021a2">UUtils.Utilities.SelectionBox</a>
</li>
<li>currentPathKeyboard
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#ae439ab181190d3ce301f76ad7ee8de0c">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>currentSpawnPointKeyboard
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#abe1461fdb940101ace8dbf44d1d0b49e">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
