<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#a38bfd5765dad47fe724f7f1dd9977393">UUtils.SpawnPoints.Path</a>
, <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#acd216cbce11cc777f58ca359cf25ca8e">UUtils.SpawnPoints.SpawnPoint</a>
</li>
<li>AddPath()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a3697bacad4f5e8d06c5b2a0d9b62aa1e">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>AddPathPoint()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a5a5ce6886ca5409f9a0d7a1fcdd35ae8">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>addPathPointToList
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a328cb21b956f6af37ecf0a786bbc39fa">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>AddSelected()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a16b9f0ae2746411e504509eaa7bf40ca">UUtils.Utilities.SelectionBox</a>
</li>
<li>AddSpawnPoint()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#aecc27bedc32eef9b811c3785358a3fc5">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
, <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#acfcd1f1022b8690a033aa6691c965097">UUtils.SpawnPoints.SpawnPointCollection</a>
</li>
<li>addSpawnPointToList
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#aca59e1b25d730e5bb661c9fb312f30c1">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>AddToolbarItem()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#ac211a27872fcf75efa24bd2289a7fb9c">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>ApplyUnits()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#aea7a6e92ef44528be6c188a26984c7e7">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>ApplyZoom()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a5182db57636432510c9415c42d142970">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>Awake()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#aaa307d08ca58ac1c84149ec3ebabcde3">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
