<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateLines()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a6f599f7129ea71669843263b0d302812">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>CanDragHandle()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a1b670a165191d258004cab8b9cd33104">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>CanDragPathHandle()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a9169124a07929669e567b8d23fa29c6c">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>CanDragPathPointHandle()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a6c8e91dac40f2d93ef426d71ce9fef2a">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>CanDragSpawnPointHandle()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a950acf41380a4d315a1d8c04ac78f3cb">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>CheckNullables()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#a17b89f4861f5ad1274a93843477c6e7e">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>ClearHover()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af005c153ac3303a961382409945afd36">UUtils.Utilities.SelectionBox</a>
</li>
<li>ClearSelected()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a7d9f58ab8d7be40372088c8c203618c4">UUtils.Utilities.SelectionBox</a>
</li>
<li>CreateAsset()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_settings.html#acfd116a327adb571b18f2c9aed51b00f">UUtils.Utilities.EditorSettings</a>
</li>
<li>CreateSelectionBox()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#a0f7ad64f29d23a1fd72355b8032021a2">UUtils.Utilities.SelectionBox</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
