<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_RectInterfaceControlSize
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#a3f8e2f142ecf6932c05f4ac7d9d937da">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>Count
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd07959632fc327037645527caf2c3e2">UUtils.SpawnPoints.Path</a>
</li>
<li>CountSelected
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af1270ee06fe4ee2321f9f078c9dfe81a">UUtils.Utilities.SelectionBox</a>
</li>
<li>ID
: <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#af4a68f9b63d5253632623186e0c48f39">UUtils.Utilities.Identity</a>
</li>
<li>IdentityType
: <a class="el" href="class_u_utils_1_1_utilities_1_1_identity.html#ab16aa5b7cfc97053c0310cb6ef2f8465">UUtils.Utilities.Identity</a>
</li>
<li>Intersection
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a1e08c8f900831463e403b074332d8172">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>isLeftMouseHeldDown
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#a43061a9e1e87f110d61e95f3bb6d3c36">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>isMiddleMouseHeldDown
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#a1b430abdb579eb8168c5ffe9ca6cb813">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>IsSelecting
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#aba688f7296676a1e89eca4e24a7a7ea1">UUtils.Utilities.SelectionBox</a>
</li>
<li>Offset
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a38352b5fbea613651f78b6d773898490">UUtils.Utilities.EditorBackground</a>
</li>
<li>PerspectiveType
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#aac94c4f4fca2f669c5e4a373942d768f">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>Points
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a7389014e7bf270ee89dcda5dede2cbc8">UUtils.SpawnPoints.SpawnPointCollection</a>
</li>
<li>Quaternion
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_point.html#ae0dc46b4cc00c91de2a6201273f5de31">UUtils.SpawnPoints.Point</a>
</li>
<li>ScrollWheelZoom
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a8d09329854d9f7860d4cb8d3426f3385">UUtils.Utilities.EditorZoom</a>
</li>
<li>selectionBox
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#a07b4c8d65a19f6238610ad43ffb0e1ff">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>ViewType
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a70d9ebe2ea0ba4f453a7382c3e9c6141">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>ZoomLabelDisplaySkip
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#aa134f40f6a95bc62d08bf7ddb69d7641">UUtils.Utilities.EditorZoom</a>
</li>
<li>ZoomMultiplier
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a0c3bdca6bf4c6a5dec5355e9be072620">UUtils.Utilities.EditorZoom</a>
</li>
<li>ZoomTotal
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a4a3e21781b1c5f32f61999aa89f5030e">UUtils.Utilities.EditorZoom</a>
</li>
<li>ZoomTotalMax
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#adc4d55af4b0a5df1b61ce352f01d4dbe">UUtils.Utilities.EditorZoom</a>
</li>
<li>ZoomValue
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_zoom.html#a3bcbeb2da916821ee01949042b1c441c">UUtils.Utilities.EditorZoom</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
