<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefDrawAtRealPosition()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a94a2e6f70961f207fc3dfa9d4ca1f259">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>RefDrawHandles()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a4779ef2f7b55d7086a19d289814f7917">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>RefGetPosition()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a933fb540d94f525fc31cbe5052e230fd">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>RefViewEndPosition()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#abbdd4d1836acd6a67eb9a03dc5d3d325">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>RefViewStartPosition()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a1c5dde0748262ea87d7a6886c8667467">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>Remove()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#aa65e7b7f5ecb1e6c1fa750915506b1f1">UUtils.SpawnPoints.SpawnPointCollection</a>
</li>
<li>RemoveIdentity()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#ada5f414e3ade0edc2b617883cb5527b1">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>RemoveWithID()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#a09dfa055d08f4fb10f055fd669989beb">UUtils.SpawnPoints.Path</a>
, <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point.html#abad738d0c446bca6be5632b356b7ea8b">UUtils.SpawnPoints.SpawnPoint</a>
, <a class="el" href="class_u_utils_1_1_spawn_points_1_1_spawn_point_collection.html#a09c031990a51ceeab7bcc50767e118e6">UUtils.SpawnPoints.SpawnPointCollection</a>
</li>
<li>ResetDrag()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#ac4466f847ec82d72d7ef3b1f121bf59d">UUtils.Utilities.EditorBackground</a>
</li>
<li>ResetDraggingPoint()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a119c0eae740ce496c5e21ed2d8daf775">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>ResetIntersectionLines()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#ac7c9433e1810bb20af73843d108461b7">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>ResetSelectionBox()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#af58c9d7a3b2a6e97adce41929605a983">UUtils.Utilities.SelectionBox</a>
</li>
<li>ResizeFont()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a957a31bbf3daa3ec700aa65aa973231b">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
