<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Path()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path.html#abd19a2c2f6e8c46b630f9cb8b4b13bd2">UUtils.SpawnPoints.Path</a>
</li>
<li>PathInterface()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#afbd4beeaf587975d211d429ac873a5e6">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>PathPoint()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_path_point.html#a00a25da40280b669278a90c315a74629">UUtils.SpawnPoints.PathPoint</a>
</li>
<li>PathPointsList()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#af4691de68265f5400fbad1bcc14c30d1">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>PathsDraw()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#ab50266254ffb8d359e7862abd1c9e197">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>ProcessEvents()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#af0b3e5a188f90d44cdde26b473af3057">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>ProcessHandlePath()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a53add849d7aa5bfcc00b59afdc14cbb8">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>ProcessHandles()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a7b8d6b97d4caac72fd3f7bc6f282a559">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>ProcessHandlesActiveSelectionBoxDrag()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#aaf36866e9b3f743fa72a973a55769e52">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>ProcessHandlesInactiveSelectionBox()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a3c23794ea890c8a67f83b182c4cb28f8">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>ProcessHandlesPathPoint()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#ade05056649bcbe47f51edf0bee9d033c">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>ProcessHandlesSpawnPoint()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a626dc26c12f9161390a6d1e87e9ae05c">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>ProcessKeyboardArrowHeldDown()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#ab8eb99fcc944d96af2290de1fd332ab1">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>ProcessKeyBoardInput()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#ac74315e2f884241c0bf86df4fc6509fb">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>ProcessMouse()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#ab31a606bffb43b20cd5da28f934f21cb">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>ProcessSelectionBox()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a2d7ba1c58641e78f08d715cddb6ace21">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ae019d8b00db946b07473e34498517b1b">UUtils.Utilities.SelectionBox</a>
</li>
<li>ProcessSelectionBoxDragItemsFirstPass()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a408e0a73ed8c3914b7475ac478948028">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
