<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteItems()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a4b1b9a4d413d6f78690e3c8fdc2bb9ac">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>DeselectAll()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a1cf947f590ed8d405ec69155e25dc7f2">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>DrawColorBG()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5fe49d752fd6975aa5f0e63b2ec1e730">UUtils.Utilities.EditorBackground</a>
</li>
<li>DrawDisplayUnits()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#afd37e9e1074b1a08f80f582327bcbaa5">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>DrawGizmos()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#aa3c00634fdcb6f1382842d6bb9a433cc">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>DrawGrid()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#a5f71651ff5829143fa92e1c1f7527201">UUtils.Utilities.EditorBackground</a>
</li>
<li>DrawHandles()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#ace85ae21ade9df73abe31db524744ab3">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>DrawHoveredIdentityUI()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a475e6a29215e8b09e0fc3a54ff10b462">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>DrawInterfaceControls()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#a2da786ec688b2c77b7f88a0070ee31fc">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>DrawInterfaceMove()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#acc9e70a2932a022a1e73375ca8281899">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>DrawLines()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#acc684699ab43f2ac32866d4cba1d9ecc">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a0633f41c1f22d4dce79d20e7b6faeb5c">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>DrawMeasureDistanceUI()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#aefda3d0f7e0ad25ca18ab8293df63d00">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>DrawMeasureLine()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a4c9737a4d498f12a4b05d682c51fa162">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>DrawMouseHelper()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a2928377e77aca920e00100d29406fef9">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>DrawMousePositionUI()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#af1ed234625e269bf2bf27316875c4593">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>DrawObject()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#afc3c3f67a59161bfd73bb01e8e01721d">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>DrawPathIdentity()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a57ad797f0561847eabeeaa1cb24b688e">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>DrawPathPointIdentity()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a984f9698dd63d508d4c565d0f4926559">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>DrawPathPointName()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a2144bc73e90f3c97d8c96bcec782af0d">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>DrawPathPoints()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#ac9db64c7ca8478c57bb08d26b4dea400">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>DrawPathPointsPositionAndRemove()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a0267147657334f80d2a2b888b0766df9">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>DrawPathPointsRotationAndDisplay()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a25cb82576e739638d7710e468bf70ae4">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>DrawPathPointsTitle()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#a4424d9e325ab3360c3f15872065e0fc1">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>DrawPointIdentity()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a4a4779194a19817d1945e9af2a8d91f0">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>DrawSelectedIdentityUI()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a1919b1fb9db16ea7724d5e73a0f0d5da">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>DrawSelectionBox()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_selection_box.html#ac131eb51f5aa96003addd7dd3eddb144">UUtils.Utilities.SelectionBox</a>
</li>
<li>DrawSpawnPointIdentity()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_graph_spawn_point_editor_window.html#a9814b46cc4cf7e29ad36787153ab6171">UUtils.SpawnPoints.GraphSpawnPointEditorWindow</a>
</li>
<li>DrawTextureInfo()
: <a class="el" href="class_u_utils_1_1_spawn_points_1_1_d_b_spawn_points_editor_window.html#ad6288f948b5a4a7f488a9a372e2278ca">UUtils.SpawnPoints.DBSpawnPointsEditorWindow</a>
</li>
<li>DrawToolbarItems()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_basic_editor_window.html#acfce21ba087b2270b65335d1dc86f439">UUtils.Utilities.BasicEditorWindow</a>
</li>
<li>DrawView()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html#a497e0e74b155fa57264b369dbf65ef0e">UUtils.Utilities.Graphs.GraphEditorWindow</a>
</li>
<li>DrawWindowBackground()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_editor_background.html#ad1139cd7ef4727e0fdfd4ecbaf956444">UUtils.Utilities.EditorBackground</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
