<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spawn Points: UUtils.Utilities.Graphs Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spawn Points
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple path system to speed up level design and creation.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_u_utils_1_1_utilities_1_1_graphs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.Graphs Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_graphs_1_1_graph_editor_window.html">GraphEditorWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af476fbe7f56aa138bed6ce13d51ac1db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_graphs.html#af476fbe7f56aa138bed6ce13d51ac1db">ViewType</a> { <a class="el" href="namespace_u_utils_1_1_utilities_1_1_graphs.html#af476fbe7f56aa138bed6ce13d51ac1dbaa06d31c2ee920b4d53e8c9c06d90ba24">ViewType.Intersection</a>, 
<a class="el" href="namespace_u_utils_1_1_utilities_1_1_graphs.html#af476fbe7f56aa138bed6ce13d51ac1dbaeada4723af6f51cf2391d85b5fde49b0">ViewType.Ruler</a>
 }</td></tr>
<tr class="separator:af476fbe7f56aa138bed6ce13d51ac1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebb17c856b4f99ab30dab2621733518"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_graphs.html#a8ebb17c856b4f99ab30dab2621733518">PerspectiveType</a> { <a class="el" href="namespace_u_utils_1_1_utilities_1_1_graphs.html#a8ebb17c856b4f99ab30dab2621733518aa4ffdcf0dc1f31b9acaf295d75b51d00">PerspectiveType.Top</a>, 
<a class="el" href="namespace_u_utils_1_1_utilities_1_1_graphs.html#a8ebb17c856b4f99ab30dab2621733518a92b09c7c48c520c3c55e497875da437c">PerspectiveType.Right</a>
 }</td></tr>
<tr class="separator:a8ebb17c856b4f99ab30dab2621733518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8ebb17c856b4f99ab30dab2621733518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebb17c856b4f99ab30dab2621733518">&#9670;&nbsp;</a></span>PerspectiveType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_u_utils_1_1_utilities_1_1_graphs.html#a8ebb17c856b4f99ab30dab2621733518">UUtils.Utilities.Graphs.PerspectiveType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8ebb17c856b4f99ab30dab2621733518aa4ffdcf0dc1f31b9acaf295d75b51d00"></a>Top&#160;</td><td class="fielddoc"><p>X =&gt; horizontal (x), Z =&gt; vertical (y) </p>
</td></tr>
<tr><td class="fieldname"><a id="a8ebb17c856b4f99ab30dab2621733518a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"><p>Z =&gt; horizontal (x), Y =&gt; vertical (y) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_graph_editor_window_8cs_source.html#l00015">15</a> of file <a class="el" href="_graph_editor_window_8cs_source.html">GraphEditorWindow.cs</a>.</p>

</div>
</div>
<a id="af476fbe7f56aa138bed6ce13d51ac1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af476fbe7f56aa138bed6ce13d51ac1db">&#9670;&nbsp;</a></span>ViewType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_u_utils_1_1_utilities_1_1_graphs.html#af476fbe7f56aa138bed6ce13d51ac1db">UUtils.Utilities.Graphs.ViewType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af476fbe7f56aa138bed6ce13d51ac1dbaa06d31c2ee920b4d53e8c9c06d90ba24"></a>Intersection&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af476fbe7f56aa138bed6ce13d51ac1dbaeada4723af6f51cf2391d85b5fde49b0"></a>Ruler&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_graph_editor_window_8cs_source.html#l00008">8</a> of file <a class="el" href="_graph_editor_window_8cs_source.html">GraphEditorWindow.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_graphs.html">Graphs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
